<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="GENERATOR"
 content="Adobe FrameMaker 7.0/HTML Export Filter">
  <link rel="STYLESHEET" href="document.css" charset="ISO-8859-1"
 type="text/css">
  <title>Copyright</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<div><span style="font-weight: bold;">Copyright &copy; 1998, 2011,
Oracle and/or its affiliates. All rights reserved.</span><span
 style="font-weight: bold;"><br>
</span>
<p>This software and related documentation are provided under a license
agreement containing restrictions on use and disclosure and are
protected by intellectual property laws. Except as expressly permitted
in your license agreement or allowed by law, you may not use, copy,
reproduce, translate, broadcast, modify, license, transmit, distribute,
exhibit, perform, publish, or display any part, in any form, or by any
means. Reverse engineering, disassembly, or decompilation of this
software, unless required by law for interoperability, is prohibited.</p>
<p>The information contained herein is subject to change without notice
and is not warranted to be error-free. If you find any errors, please
report them to us in writing.</p>
<p>If this is software or related software documentation that is
delivered to the U.S. Government or anyone licensing it on behalf of
the U.S. Government, the following notice is applicable:</p>
<p>U.S. GOVERNMENT RIGHTS Programs, software, databases, and related
documentation and technical data delivered to U.S. Government customers
are "commercial computer software" or "commercial technical data"
pursuant to the applicable Federal Acquisition Regulation and
agency-specific supplemental regulations. As such, the use,
duplication, disclosure, modification, and adaptation shall be subject
to the restrictions and license terms set forth in the applicable
Government contract, and, to the extent applicable by the terms of the
Government contract, the additional rights set forth in FAR 52.227-19,
Commercial Computer Software License (December 2007). Oracle USA, Inc.,
500 Oracle Parkway, Redwood City, CA 94065.</p>
<p>This software or hardware is developed for general use in a variety
of information management applications. It is not developed or intended
for use in any inherently dangerous applications, including
applications which may create a risk of personal injury. If you use
this software or hardware in dangerous applications, then you shall be
responsible to take all appropriate fail-safe, backup, redundancy, and
other measures to ensure the safe use. Oracle Corporation and its
affiliates disclaim any liability for any damages caused by use of this
software or hardware in dangerous applications.</p>
<p>Oracle and Java are registered trademarks of Oracle Corporation
and/or its
affiliates. Oracle and Java are registered trademarks of Oracle and/or
its affiliates. Other names may be trademarks of their respective
owners.</p>
<p>AMD, Opteron, the AMD logo, and the AMD Opteron logo are trademarks
or registered trademarks of Advanced Micro Devices. Intel and Intel
Xeon are trademarks or registered trademarks of Intel Corporation. All
SPARC trademarks are used under license and are trademarks or
registered trademarks of SPARC International, Inc. UNIX is a registered
trademark licensed through X/Open Company, Ltd.</p>
<p>This software or hardware and documentation may provide access to or
information on content, products, and services from third parties.
Oracle Corporation and its affiliates are not responsible for and
expressly disclaim all warranties of any kind with respect to
third-party content, products, and services. Oracle Corporation and its
affiliates will not be responsible for any loss, costs, or damages
incurred due to your access to or use of third-party content, products,
or services.<br>
</p>
<br>
<span style="font-weight: bold;">Copyright &copy; 1998, 2011, Oracle
et/ou ses affili&eacute;s.
Tous droits r&eacute;serv&eacute;s.
</span>
<p>Ce logiciel et la documentation qui l&#8217;accompagne sont
prot&eacute;g&eacute;s par les
lois sur la propri&eacute;t&eacute; intellectuelle. Ils sont
conc&eacute;d&eacute;s sous licence et soumis &agrave;
des restrictions d&#8217;utilisation et de divulgation. Sauf disposition de
votre contrat de licence ou
de la loi, vous ne pouvez pas copier, reproduire, traduire, diffuser,
modifier, breveter,
transmettre, distribuer, exposer, ex&eacute;cuter, publier ou afficher
le logiciel, m&ecirc;me partiellement, sous quelque forme
et par quelque proc&eacute;d&eacute; que ce soit. Par ailleurs, il est
interdit de
proc&eacute;der &agrave; toute ing&eacute;nierie inverse du logiciel,
de le d&eacute;sassembler ou de le d&eacute;compiler,
except&eacute; &agrave; des fins d&#8217;interop&eacute;rabilit&eacute; avec
des logiciels tiers ou tel que prescrit par
la loi.</p>
<p>Les informations fournies dans ce document sont susceptibles de
modification sans pr&eacute;avis.
Par ailleurs, Oracle Corporation ne garantit pas qu&#8217;elles soient
exemptes d&#8217;erreurs et vous invite,
le cas &eacute;ch&eacute;ant, &agrave; lui en faire part par
&eacute;crit.</p>
<p>Si ce logiciel, ou
la documentation qui l&#8217;accompagne, est conc&eacute;d&eacute; sous
licence au Gouvernement des Etats-Unis, ou &agrave;
toute entit&eacute; qui d&eacute;livre la licence de ce logiciel ou
l&#8217;utilise pour le
compte du Gouvernement des Etats-Unis, la notice suivante s&#8217;applique:</p>
<p>U.S. GOVERNMENT RIGHTS. Programs,
software, databases, and related documentation and technical data
delivered to U.S. Government customers are
"commercial computer software" or "commercial technical data" pursuant
to the applicable Federal Acquisition
Regulation and agency-specific supplemental regulations. As such, the
use, duplication, disclosure, modification, and
adaptation shall be subject to the restrictions and license terms set
forth in
the applicable Government contract, and, to the extent applicable by
the terms of the
Government contract, the additional rights set forth in FAR 52.227-19,
Commercial Computer Software
License (December 2007). Oracle America, Inc., 500 Oracle Parkway,
Redwood City, CA
94065.</p>
<p>Ce logiciel ou mat&eacute;riel a &eacute;t&eacute;
d&eacute;velopp&eacute; pour un usage g&eacute;n&eacute;ral dans le
cadre d&#8217;applications de gestion des informations. Ce logiciel ou
mat&eacute;riel n&#8217;est pas con&ccedil;u ni
n&#8217;est destin&eacute; &agrave; &ecirc;tre utilis&eacute; dans des
applications &agrave; risque, notamment dans des applications
pouvant causer des dommages corporels. Si vous utilisez ce logiciel ou
mat&eacute;riel dans
le cadre d&#8217;applications dangereuses, il est de votre
responsabilit&eacute; de prendre toutes les mesures
de secours, de sauvegarde, de redondance et autres mesures
n&eacute;cessaires &agrave; son utilisation
dans des conditions optimales de s&eacute;curit&eacute;. Oracle
Corporation et ses affili&eacute;s d&eacute;clinent toute
responsabilit&eacute;
quant aux dommages caus&eacute;s par l&#8217;utilisation de ce logiciel ou
mat&eacute;riel pour ce type
d&#8217;applications.</p>
<p>Oracle et Java sont des marques d&eacute;pos&eacute;es d&#8217;Oracle
Corporation et/ou de ses affili&eacute;s.Tout
autre nom mentionn&eacute; peut correspondre &agrave; des marques
appartenant &agrave; d&#8217;autres propri&eacute;taires qu&#8217;Oracle.</p>
<p>AMD, Opteron,
le logo AMD et le logo AMD Opteron sont des marques ou des
marques d&eacute;pos&eacute;es d&#8217;Advanced Micro Devices. Intel et Intel
Xeon sont des marques ou
des marques d&eacute;pos&eacute;es d&#8217;Intel Corporation. Toutes les
marques SPARC sont utilis&eacute;es sous licence et
sont des marques ou des marques d&eacute;pos&eacute;es de SPARC
International, Inc. UNIX est une
marque d&eacute;pos&eacute;e conc&eacute;d&eacute;e sous licence par
X/Open Company, Ltd.</p>
<p>Ce logiciel ou mat&eacute;riel et
la documentation qui l&#8217;accompagne peuvent fournir des informations ou
des liens donnant acc&egrave;s &agrave;
des contenus, des produits et des services &eacute;manant de tiers.
Oracle Corporation et
ses affili&eacute;s d&eacute;clinent toute responsabilit&eacute; ou
garantie expresse quant aux contenus, produits ou services
&eacute;manant de tiers. En aucun cas, Oracle Corporation et ses
affili&eacute;s ne sauraient
&ecirc;tre tenus pour responsables des pertes subies, des co&ucirc;ts
occasionn&eacute;s ou des dommages caus&eacute;s
par l&#8217;acc&egrave;s &agrave; des contenus, produits ou services tiers,
ou &agrave; leur utilisation.<br>
</p>
<p class="Paragraph-Credits"></p>
</div>
</body>
</html>
