<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 12 21:09:58 UTC 2019 -->
<title>CadT1Client (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CadT1Client (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class CadT1Client" class="title">Class CadT1Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CadDevice.html" title="class in com.sun.javacard.apduio">com.sun.javacard.apduio.CadDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="CadT1.html" title="class in com.sun.javacard.apduio">com.sun.javacard.apduio.CadT1</a></li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.CadT1Client</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CadT1Client</span>
extends <a href="CadT1.html" title="class in com.sun.javacard.apduio">CadT1</a>
implements <a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></pre>
<div class="block">The CadT1Client class maintains the context for the client (terminal) side of
 the terminal CAD connection. This class works in conjunction with the
 ClientProtocol and ClientT1Protocol classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inBlock">inBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outBlock">outBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ClientProtocol.html" title="class in com.sun.javacard.apduio">ClientProtocol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#protocol">protocol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.javacard.apduio.CadT1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javacard.apduio.<a href="CadT1.html" title="class in com.sun.javacard.apduio">CadT1</a></h3>
<code><a href="CadT1.html#MAX_IFS_SIZE">MAX_IFS_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.javacard.apduio.CadDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javacard.apduio.<a href="CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></h3>
<code><a href="CadDevice.html#_messages">_messages</a>, <a href="CadDevice.html#debug">debug</a>, <a href="CadDevice.html#deviceProtocol">deviceProtocol</a>, <a href="CadDevice.html#in">in</a>, <a href="CadDevice.html#out">out</a>, <a href="CadDevice.html#PROTOCOL_PCSC">PROTOCOL_PCSC</a>, <a href="CadDevice.html#PROTOCOL_T0">PROTOCOL_T0</a>, <a href="CadDevice.html#PROTOCOL_T1">PROTOCOL_T1</a>, <a href="CadDevice.html#PROTOCOL_TCL">PROTOCOL_TCL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.io.OutputStream)">CadT1Client</a></span>&#8203;(java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeApdu(com.sun.javacard.apduio.Apdu)">exchangeApdu</a></span>&#8203;(<a href="Apdu.html" title="class in com.sun.javacard.apduio">Apdu</a>&nbsp;apdu)</code></th>
<td class="colLast">
<div class="block">Exchange an Apdu with a CAD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerDown()">powerDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Powerdown a card or simulator and then disconnect</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerDown(boolean)">powerDown</a></span>&#8203;(boolean&nbsp;disconnect)</code></th>
<td class="colLast">
<div class="block">Send powerdown to a card</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerUp()">powerUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Send powerup to a card or a simulator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javacard.apduio.CadT1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javacard.apduio.<a href="CadT1.html" title="class in com.sun.javacard.apduio">CadT1</a></h3>
<code><a href="CadT1.html#exchangeBlock(com.sun.javacard.apduio.T1Block,com.sun.javacard.apduio.T1Block)">exchangeBlock</a>, <a href="CadT1.html#getMaxIFSSize()">getMaxIFSSize</a>, <a href="CadT1.html#receiveBlock(com.sun.javacard.apduio.T1Block)">receiveBlock</a>, <a href="CadT1.html#receivePowerUp()">receivePowerUp</a>, <a href="CadT1.html#retrieveATR()">retrieveATR</a>, <a href="CadT1.html#sendATR(byte%5B%5D)">sendATR</a>, <a href="CadT1.html#sendPowerDown()">sendPowerDown</a>, <a href="CadT1.html#sendPowerUp()">sendPowerUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javacard.apduio.CadDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javacard.apduio.<a href="CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></h3>
<code><a href="CadDevice.html#close()">close</a>, <a href="CadDevice.html#getCadClientInstance(byte,java.io.InputStream,java.io.OutputStream)">getCadClientInstance</a>, <a href="CadDevice.html#getDeviceProtocol()">getDeviceProtocol</a>, <a href="CadDevice.html#getPCSCClientInstance(int)">getPCSCClientInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="inBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBlock</h4>
<pre>protected&nbsp;<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a> inBlock</pre>
</li>
</ul>
<a id="outBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBlock</h4>
<pre>protected&nbsp;<a href="T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a> outBlock</pre>
</li>
</ul>
<a id="protocol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>protocol</h4>
<pre>protected&nbsp;<a href="ClientProtocol.html" title="class in com.sun.javacard.apduio">ClientProtocol</a> protocol</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CadT1Client</h4>
<pre>public&nbsp;CadT1Client&#8203;(java.io.InputStream&nbsp;in,
                   java.io.OutputStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exchangeApdu(com.sun.javacard.apduio.Apdu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeApdu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exchangeApdu&#8203;(<a href="Apdu.html" title="class in com.sun.javacard.apduio">Apdu</a>&nbsp;apdu)
                  throws java.io.IOException,
                         <a href="CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></pre>
<div class="block">Exchange an Apdu with a CAD.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CadClientInterface.html#exchangeApdu(com.sun.javacard.apduio.Apdu)">exchangeApdu</a></code>&nbsp;in interface&nbsp;<code><a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdu</code> - The Apdu to send and receive data from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></code> - if the CAD has not been powered up.</dd>
<dd><code>java.io.IOException</code> - if a communication error happens while communicating with
                the CAD.</dd>
</dl>
</li>
</ul>
<a id="powerDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;powerDown&#8203;(boolean&nbsp;disconnect)
               throws java.io.IOException,
                      <a href="CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CadClientInterface.html#powerDown(boolean)">CadClientInterface</a></code></span></div>
<div class="block">Send powerdown to a card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CadClientInterface.html#powerDown(boolean)">powerDown</a></code>&nbsp;in interface&nbsp;<code><a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnect</code> - This parameter is applicable to card simulators only. true =
            disconnect from the simulator false = powedown, but leave the
            connection open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Communication error</dd>
<dd><code><a href="CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></code> - Protocol error</dd>
</dl>
</li>
</ul>
<a id="powerDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;powerDown()
               throws java.io.IOException,
                      <a href="CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CadClientInterface.html#powerDown()">CadClientInterface</a></code></span></div>
<div class="block">Powerdown a card or simulator and then disconnect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CadClientInterface.html#powerDown()">powerDown</a></code>&nbsp;in interface&nbsp;<code><a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Communication error</dd>
<dd><code><a href="CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></code> - Protocol error</dd>
</dl>
</li>
</ul>
<a id="powerUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powerUp</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;powerUp()
               throws java.io.IOException,
                      <a href="CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CadClientInterface.html#powerUp()">CadClientInterface</a></code></span></div>
<div class="block">Send powerup to a card or a simulator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CadClientInterface.html#powerUp()">powerUp</a></code>&nbsp;in interface&nbsp;<code><a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ATR bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Communication error</dd>
<dd><code><a href="CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></code> - Protocol error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
