<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 12 21:09:58 UTC 2019 -->
<title>All Classes (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":8,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":8,"i21":8,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="com/sun/javacard/apduio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/sun/javacard/apduio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a pair of C-APDU and R-APDU.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></td>
<th class="colLast" scope="row">
<div class="block">An interface describing a client connection to a card.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class producing CardClientInterface instances (connections to a card)</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadEvent.html" title="class in com.sun.javacard.apduio">CadEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</a></td>
<th class="colLast" scope="row">
<div class="block">The CadClient class maintains the context for the client (terminal) side of
 the terminal CAD connection.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadServerListener.html" title="interface in com.sun.javacard.apduio">CadServerListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadT0.html" title="class in com.sun.javacard.apduio">CadT0</a></td>
<th class="colLast" scope="row">
<div class="block">The CadT0 class manages the encodes and decodes TLP224 transport level
 messages between an InputStream and an OutputStream.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</a></td>
<th class="colLast" scope="row">
<div class="block">The CadT0Client class maintains the context for the client (terminal) side of
 the terminal CAD connection.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</a></td>
<th class="colLast" scope="row">
<div class="block">The CadT1 class manages the encodes and decodes T=1 transport level messages
 between an InputStream and an OutputStream.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadT1Client.html" title="class in com.sun.javacard.apduio">CadT1Client</a></td>
<th class="colLast" scope="row">
<div class="block">The CadT1Client class maintains the context for the client (terminal) side of
 the terminal CAD connection.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</a></td>
<th class="colLast" scope="row">
<div class="block">The CadT1Dual class manages two T1 connections It uses two instances of
 ServerT1Data to store status of the protocols
 
 Two initialize the class, use constructor with contacted socket and set
 contacted_atr
 
 It contactless connection is also available, set also contactless socket and
 contactless atr
 
 This class uses two instances of T1BlockReade to listen to incoming blocks</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class is the parent class of all CAD exception classes.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/ClientPCSCProtocol.html" title="class in com.sun.javacard.apduio">ClientPCSCProtocol</a></td>
<th class="colLast" scope="row">
<div class="block">The ClientPCSCProtocol class manages the client (terminal) side of the PCSC
 exchange with a CAD.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/ClientProtocol.html" title="class in com.sun.javacard.apduio">ClientProtocol</a></td>
<th class="colLast" scope="row">
<div class="block">The ClientProtocol class is the abstract class that all client protocol
 (T=0/T=1) classes are derived from.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/ClientT0Protocol.html" title="class in com.sun.javacard.apduio">ClientT0Protocol</a></td>
<th class="colLast" scope="row">
<div class="block">The ClientT0Protocol class manages the client (terminal) side of the T=0
 protocol exchange with a CAD.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/ClientT1Protocol.html" title="class in com.sun.javacard.apduio">ClientT1Protocol</a></td>
<th class="colLast" scope="row">
<div class="block">The ClientT1Protocol class manages the client (terminal) side of the T=1
 protocol exchange with a CAD.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/ServerT0Protocol.html" title="class in com.sun.javacard.apduio">ServerT0Protocol</a></td>
<th class="colLast" scope="row">
<div class="block">The ServerT0Protocol class maintains the context used in the server side T=0
 protocol.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/ServerT1Data.html" title="class in com.sun.javacard.apduio">ServerT1Data</a></td>
<th class="colLast" scope="row">
<div class="block">Data structure contatining status of one server T1 protocol
 
 Class CadT1Dual uses two instance of this structure</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/ServerT1Protocol.html" title="class in com.sun.javacard.apduio">ServerT1Protocol</a></td>
<th class="colLast" scope="row">
<div class="block">The ServerT1Protocol class maintains the context used in the server side T=1
 protocol.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a></td>
<th class="colLast" scope="row">
<div class="block">The T1Block class implemenys a Java representation of the T=1 transport
 protocol for APDU, as defined in the ISO 7816-3 specifications.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents error states for T=1 CAD devices.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</a></td>
<th class="colLast" scope="row">
<div class="block">Exceptions related to TLP224 protocol violations</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</a></td>
<th class="colLast" scope="row">
<div class="block">The TLP224Message class represents the link level message between a CAD (Card
 Acceptance Device) and a Terminal.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="com/sun/javacard/apduio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/sun/javacard/apduio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="./COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="./Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
