<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:41 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class javacard.framework.AID (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javacard.framework.AID (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacard/framework//class-useAID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javacard.framework.AID</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.licel.jcardsim.base"><B>com.licel.jcardsim.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.licel.jcardsim.io"><B>com.licel.jcardsim.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.licel.jcardsim.remote"><B>com.licel.jcardsim.remote</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javacard.framework"><B>javacard.framework</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.licel.jcardsim.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> in <A HREF="../../../com/licel/jcardsim/base/package-summary.html">com.licel.jcardsim.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/licel/jcardsim/base/package-summary.html">com.licel.jcardsim.base</A> that return <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#createApplet(javacard.framework.AID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>SimulatorSystem.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorSystem.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Card runtime environment-owned instance of the <code>AID</code> object associated with
 the current applet context, or
 <code>null</code> if the <code>Applet.register()</code> method
 has not yet been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>SimulatorRuntime.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorRuntime.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current applet context AID or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>SimulatorSystem.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorSystem.html#getPreviousContextAID()">getPreviousContextAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Java Card runtime environment-owned instance of the <code>AID</code> object associated
 with the previously active applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>SimulatorRuntime.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorRuntime.html#getPreviousContextAID()">getPreviousContextAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return previous selected applet context AID or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#installApplet(javacard.framework.AID, java.lang.Class)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;appletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator without installing data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#installApplet(javacard.framework.AID, java.lang.Class, byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;appletClass,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#installApplet(javacard.framework.AID, java.lang.String, byte[], byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;appletContents,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#installApplet(javacard.framework.AID, java.lang.String, byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#loadApplet(javacard.framework.AID, java.lang.Class)">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;appletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load
 <code>Applet</code> into Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#loadApplet(javacard.framework.AID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#loadApplet(javacard.framework.AID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>SimulatorSystem.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorSystem.html#lookupAID(byte[], short, byte)">lookupAID</A></B>(byte[]&nbsp;buffer,
          short&nbsp;offset,
          byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Card runtime environment-owned instance of the <code>AID</code> object, if any,
 encapsulating the specified AID bytes in the <code>buffer</code> parameter
 if there exists a successfully installed applet on the card whose instance AID
 exactly matches that of the specified AID bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>SimulatorRuntime.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorRuntime.html#lookupAID(byte[], short, byte)">lookupAID</A></B>(byte[]&nbsp;buffer,
          short&nbsp;offset,
          byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup applet by aid contains in byte array</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/licel/jcardsim/base/package-summary.html">com.licel.jcardsim.base</A> with parameters of type <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimulatorRuntime.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorRuntime.html#appletInstalling(javacard.framework.AID)">appletInstalling</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#createApplet(javacard.framework.AID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A></CODE></FONT></TD>
<TD><CODE><B>SimulatorRuntime.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorRuntime.html#getApplet(javacard.framework.AID)">getApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>Applet</code> by it's AID or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B>SimulatorRuntime.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorRuntime.html#getAppletClass(javacard.framework.AID)">getAppletClass</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>Applet class</code> by it's AID or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A></CODE></FONT></TD>
<TD><CODE><B>SimulatorSystem.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorSystem.html#getSharedObject(javacard.framework.AID, byte)">getSharedObject</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;serverAID,
                byte&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a client applet to get a server applet's
 shareable interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#installApplet(javacard.framework.AID, java.lang.Class)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;appletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator without installing data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#installApplet(javacard.framework.AID, java.lang.Class, byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;appletClass,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#installApplet(javacard.framework.AID, java.lang.String, byte[], byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;appletContents,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#installApplet(javacard.framework.AID, java.lang.String, byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimulatorSystem.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorSystem.html#isAppletActive(javacard.framework.AID)">isAppletActive</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;theApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if the specified applet is
 active on the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimulatorRuntime.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorRuntime.html#loadApplet(javacard.framework.AID, java.lang.Class)">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;appletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load applet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#loadApplet(javacard.framework.AID, java.lang.Class)">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;appletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load
 <code>Applet</code> into Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#loadApplet(javacard.framework.AID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#loadApplet(javacard.framework.AID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.licel.jcardsim.base.SimulatorRuntime.AppletHolder</CODE></FONT></TD>
<TD><CODE><B>SimulatorRuntime.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorRuntime.html#lookupApplet(javacard.framework.AID)">lookupApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;lookupAid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup applet by aid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimulatorRuntime.</B><B><A HREF="../../../com/licel/jcardsim/base/SimulatorRuntime.html#registerApplet(javacard.framework.AID, javacard.framework.Applet)">registerApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
               <A HREF="../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register applet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../com/licel/jcardsim/base/Simulator.html#selectApplet(javacard.framework.AID)">selectApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.licel.jcardsim.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> in <A HREF="../../../com/licel/jcardsim/io/package-summary.html">com.licel.jcardsim.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/licel/jcardsim/io/package-summary.html">com.licel.jcardsim.io</A> that return <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#createApplet(javacard.framework.AID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create
 <code>Applet</code> instance in Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#installApplet(javacard.framework.AID, java.lang.String, byte[], byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;appletJarContents,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#installApplet(javacard.framework.AID, java.lang.String, byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#loadApplet(javacard.framework.AID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load
 <code>Applet</code> into Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#loadApplet(javacard.framework.AID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load
 <code>Applet</code> into Simulator</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/licel/jcardsim/io/package-summary.html">com.licel.jcardsim.io</A> with parameters of type <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#createApplet(javacard.framework.AID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create
 <code>Applet</code> instance in Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#installApplet(javacard.framework.AID, java.lang.String, byte[], byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;appletJarContents,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#installApplet(javacard.framework.AID, java.lang.String, byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#loadApplet(javacard.framework.AID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load
 <code>Applet</code> into Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#loadApplet(javacard.framework.AID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load
 <code>Applet</code> into Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JavaCardInterface.</B><B><A HREF="../../../com/licel/jcardsim/io/JavaCardInterface.html#selectApplet(javacard.framework.AID)">selectApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select applet by it's AID
 It's method must be called before start working with applet instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.licel.jcardsim.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> in <A HREF="../../../com/licel/jcardsim/remote/package-summary.html">com.licel.jcardsim.remote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/licel/jcardsim/remote/package-summary.html">com.licel.jcardsim.remote</A> that return <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#createApplet(javacard.framework.AID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>SerializableAID.</B><B><A HREF="../../../com/licel/jcardsim/remote/SerializableAID.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#installApplet(javacard.framework.AID, java.lang.String, byte[], byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;appletJarContents,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#installApplet(javacard.framework.AID, java.lang.String, byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#loadApplet(javacard.framework.AID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#loadApplet(javacard.framework.AID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/licel/jcardsim/remote/package-summary.html">com.licel.jcardsim.remote</A> with parameters of type <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#createApplet(javacard.framework.AID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#installApplet(javacard.framework.AID, java.lang.String, byte[], byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;appletJarContents,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#installApplet(javacard.framework.AID, java.lang.String, byte[], short, byte)">installApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#loadApplet(javacard.framework.AID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#loadApplet(javacard.framework.AID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JavaCardRemoteClient.</B><B><A HREF="../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html#selectApplet(javacard.framework.AID)">selectApplet</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/licel/jcardsim/remote/package-summary.html">com.licel.jcardsim.remote</A> with parameters of type <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/licel/jcardsim/remote/SerializableAID.html#SerializableAID(javacard.framework.AID)">SerializableAID</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javacard.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> in <A HREF="../../../javacard/framework/package-summary.html">javacard.framework</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javacard/framework/package-summary.html">javacard.framework</A> that return <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JCSystem.</B><B><A HREF="../../../javacard/framework/JCSystem.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Card runtime environment-owned instance of the <code>AID</code> object associated with
 the current applet context, or
 <code>null</code> if the <code>Applet.register()</code> method
 has not yet been invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JCSystem.</B><B><A HREF="../../../javacard/framework/JCSystem.html#getPreviousContextAID()">getPreviousContextAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Java Card runtime environment-owned instance of the <code>AID</code> object associated
 with the previously active applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B>JCSystem.</B><B><A HREF="../../../javacard/framework/JCSystem.html#lookupAID(byte[], short, byte)">lookupAID</A></B>(byte[]&nbsp;buffer,
          short&nbsp;offset,
          byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Card runtime environment-owned instance of the <code>AID</code> object, if any,
 encapsulating the specified AID bytes in the <code>buffer</code> parameter
 if there exists a successfully installed applet on the card whose instance AID
 exactly matches that of the specified AID bytes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javacard/framework/package-summary.html">javacard.framework</A> with parameters of type <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A></CODE></FONT></TD>
<TD><CODE><B>JCSystem.</B><B><A HREF="../../../javacard/framework/JCSystem.html#getAppletShareableInterfaceObject(javacard.framework.AID, byte)">getAppletShareableInterfaceObject</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;serverAID,
                                  byte&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a client applet to get a server applet's
 shareable interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A></CODE></FONT></TD>
<TD><CODE><B>Applet.</B><B><A HREF="../../../javacard/framework/Applet.html#getShareableInterfaceObject(javacard.framework.AID, byte)">getShareableInterfaceObject</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;clientAID,
                            byte&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Java Card runtime environment to obtain a shareable interface object from this server applet, on
 behalf of a request from a client applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JCSystem.</B><B><A HREF="../../../javacard/framework/JCSystem.html#isAppletActive(javacard.framework.AID)">isAppletActive</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;theApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if the specified applet is
 active on the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AID.</B><B><A HREF="../../../javacard/framework/AID.html#RIDEquals(javacard.framework.AID)">RIDEquals</A></B>(<A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;otherAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the RID (National Registered Application provider identifier) portion of the encapsulated
 AID bytes within the <code>otherAID</code> object matches
 that of <code>this</code> <code>AID</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javacard/framework/AID.html" title="class in javacard.framework"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javacard/framework//class-useAID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
