<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 06 15:18:42 PDT 2021 -->
<title>Apdu (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apdu (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class Apdu" class="title">Class Apdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.Apdu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Apdu</span>
extends java.lang.Object</pre>
<div class="block">This class represent a pair of C-APDU and R-APDU.

 It is used internally by several components of the Java Card development kit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APDU_TYPE_MASK">APDU_TYPE_MASK</a></span></code></th>
<td class="colLast">
<div class="block">Mask to extract APDU type information: either ISO ecoding or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CASE_1">CASE_1</a></span></code></th>
<td class="colLast">
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 1 apdu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CASE_2E">CASE_2E</a></span></code></th>
<td class="colLast">
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 2 Extended apdu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CASE_2S">CASE_2S</a></span></code></th>
<td class="colLast">
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 2 Short apdu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CASE_3E">CASE_3E</a></span></code></th>
<td class="colLast">
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 3 Extended apdu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CASE_3S">CASE_3S</a></span></code></th>
<td class="colLast">
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 3 Short apdu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CASE_4E">CASE_4E</a></span></code></th>
<td class="colLast">
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 4 Extended apdu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CASE_4S">CASE_4S</a></span></code></th>
<td class="colLast">
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 4 Short apdu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLA">CLA</a></span></code></th>
<td class="colLast">
<div class="block">The offset in the command array to the ISO 7816-3 CLA octet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command">command</a></span></code></th>
<td class="colLast">
<div class="block">Internal representation of the C-APDU header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_ARRAY_SIZE">COMMAND_ARRAY_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Size of the command array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataIn">dataIn</a></span></code></th>
<td class="colLast">
<div class="block">Data part of the C-APDU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataOut">dataOut</a></span></code></th>
<td class="colLast">
<div class="block">Data part of the R-APDU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatOP">formatOP</a></span></code></th>
<td class="colLast">
<div class="block">Descriptive Output Flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS">INS</a></span></code></th>
<td class="colLast">
<div class="block">The offset in the command array to the ISO 7816-3 INS octet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExtended">isExtended</a></span></code></th>
<td class="colLast">
<div class="block">Extended APDU flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Lc">Lc</a></span></code></th>
<td class="colLast">
<div class="block">Value of Lc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Le">Le</a></span></code></th>
<td class="colLast">
<div class="block">Value of Le</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGICAL_CHN_MASK">LOGICAL_CHN_MASK</a></span></code></th>
<td class="colLast">
<div class="block">Mask to extract channel information out of the CLA byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P1">P1</a></span></code></th>
<td class="colLast">
<div class="block">The offset in the command array to the ISO 7816-3 P1 octet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P2">P2</a></span></code></th>
<td class="colLast">
<div class="block">The offset in the command array to the ISO 7816-3 P2 octet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P3">P3</a></span></code></th>
<td class="colLast">
<div class="block">The offset in the command array to the ISO 7816-3 P3 octet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.Object,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_CODES">STATUS_CODES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sw1sw2">sw1sw2</a></span></code></th>
<td class="colLast">
<div class="block">Status as byte array</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Apdu</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of Apdu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">Apdu</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase()">getCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the ISO 7816-3 Case of this Apdu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannelInfo()">getChannelInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the channel number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommand()">getCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Get internal representation of the header of the C-APDU The header is
 just CLA, INS, P1, P2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandApduBytes()">getCommandApduBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the command APDU as a byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataIn()">getDataIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data part of the C-APDU</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataOut()">getDataOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data part of the R-APDU</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLc()">getLc</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Lc</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLe()">getLe</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Le</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseApduBytes()">getResponseApduBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the response APDU as a byte array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Get status (SW bytes) as integer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSw1Sw2()">getSw1Sw2</a></span>()</code></th>
<td class="colLast">
<div class="block">Get status bytes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeISOInterIndustryCLA(byte)">makeISOInterIndustryCLA</a></span>&#8203;(byte&nbsp;CLAByte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataIn(byte%5B%5D)">setDataIn</a></span>&#8203;(byte[]&nbsp;dataIn)</code></th>
<td class="colLast">
<div class="block">Set the data of the C-APDU</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataIn(byte%5B%5D,int)">setDataIn</a></span>&#8203;(byte[]&nbsp;dataIn,
         int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Set the data of the C-APDU</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataOut(byte%5B%5D)">setDataOut</a></span>&#8203;(byte[]&nbsp;dataOut)</code></th>
<td class="colLast">
<div class="block">Set the data part of the R-APDU</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataOut(byte%5B%5D,int)">setDataOut</a></span>&#8203;(byte[]&nbsp;dataOut,
          int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Set the data part of the R-APDU</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLc(int)">setLc</a></span>&#8203;(int&nbsp;Lc)</code></th>
<td class="colLast">
<div class="block">Set the value of Lc</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLe(int)">setLe</a></span>&#8203;(int&nbsp;Le)</code></th>
<td class="colLast">
<div class="block">Set Le</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a string representation of this Apdu in the ApduTool output
 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COMMAND_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int COMMAND_ARRAY_SIZE</pre>
<div class="block">Size of the command array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.COMMAND_ARRAY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLA</h4>
<pre>public static final&nbsp;int CLA</pre>
<div class="block">The offset in the command array to the ISO 7816-3 CLA octet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CLA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS</h4>
<pre>public static final&nbsp;int INS</pre>
<div class="block">The offset in the command array to the ISO 7816-3 INS octet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.INS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P1</h4>
<pre>public static final&nbsp;int P1</pre>
<div class="block">The offset in the command array to the ISO 7816-3 P1 octet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.P1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2</h4>
<pre>public static final&nbsp;int P2</pre>
<div class="block">The offset in the command array to the ISO 7816-3 P2 octet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.P2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="P3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P3</h4>
<pre>public static final&nbsp;int P3</pre>
<div class="block">The offset in the command array to the ISO 7816-3 P3 octet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.P3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CASE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_1</h4>
<pre>public static final&nbsp;int CASE_1</pre>
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 1 apdu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CASE_2S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_2S</h4>
<pre>public static final&nbsp;int CASE_2S</pre>
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 2 Short apdu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_2S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CASE_3S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_3S</h4>
<pre>public static final&nbsp;int CASE_3S</pre>
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 3 Short apdu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_3S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CASE_4S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_4S</h4>
<pre>public static final&nbsp;int CASE_4S</pre>
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 4 Short apdu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_4S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CASE_2E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_2E</h4>
<pre>public static final&nbsp;int CASE_2E</pre>
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 2 Extended apdu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_2E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CASE_3E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_3E</h4>
<pre>public static final&nbsp;int CASE_3E</pre>
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 3 Extended apdu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_3E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CASE_4E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_4E</h4>
<pre>public static final&nbsp;int CASE_4E</pre>
<div class="block">The value which indicates this Apdu is an ISO 7816-3 Case 4 Extended apdu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_4E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGICAL_CHN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_CHN_MASK</h4>
<pre>public static final&nbsp;int LOGICAL_CHN_MASK</pre>
<div class="block">Mask to extract channel information out of the CLA byte.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.LOGICAL_CHN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="APDU_TYPE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APDU_TYPE_MASK</h4>
<pre>public static final&nbsp;int APDU_TYPE_MASK</pre>
<div class="block">Mask to extract APDU type information: either ISO ecoding or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.APDU_TYPE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="command">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>public&nbsp;byte[] command</pre>
<div class="block">Internal representation of the C-APDU header</div>
</li>
</ul>
<a id="Lc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lc</h4>
<pre>public&nbsp;int Lc</pre>
<div class="block">Value of Lc</div>
</li>
</ul>
<a id="dataIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataIn</h4>
<pre>public&nbsp;byte[] dataIn</pre>
<div class="block">Data part of the C-APDU</div>
</li>
</ul>
<a id="Le">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Le</h4>
<pre>public&nbsp;int Le</pre>
<div class="block">Value of Le</div>
</li>
</ul>
<a id="dataOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataOut</h4>
<pre>public&nbsp;byte[] dataOut</pre>
<div class="block">Data part of the R-APDU</div>
</li>
</ul>
<a id="sw1sw2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sw1sw2</h4>
<pre>public&nbsp;byte[] sw1sw2</pre>
<div class="block">Status as byte array</div>
</li>
</ul>
<a id="isExtended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtended</h4>
<pre>public&nbsp;boolean isExtended</pre>
<div class="block">Extended APDU flag</div>
</li>
</ul>
<a id="formatOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOP</h4>
<pre>public&nbsp;boolean formatOP</pre>
<div class="block">Descriptive Output Flag</div>
</li>
</ul>
<a id="STATUS_CODES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_CODES</h4>
<pre>public static final&nbsp;java.util.Hashtable&lt;java.lang.Object,&#8203;java.lang.String&gt; STATUS_CODES</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apdu</h4>
<pre>public&nbsp;Apdu&#8203;(byte[]&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apdu</h4>
<pre>public&nbsp;Apdu()</pre>
<div class="block">Creates a new instance of Apdu.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getCommand()</pre>
<div class="block">Get internal representation of the header of the C-APDU The header is
 just CLA, INS, P1, P2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header of the C-APDU</dd>
</dl>
</li>
</ul>
<a id="getDataIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIn</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getDataIn()</pre>
<div class="block">Get the data part of the C-APDU</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data</dd>
</dl>
</li>
</ul>
<a id="setDataIn(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataIn&#8203;(byte[]&nbsp;dataIn)</pre>
<div class="block">Set the data of the C-APDU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIn</code> - The data</dd>
</dl>
</li>
</ul>
<a id="setLc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLc&#8203;(int&nbsp;Lc)</pre>
<div class="block">Set the value of Lc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lc</code> - value of the Lc</dd>
</dl>
</li>
</ul>
<a id="setDataIn(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataIn&#8203;(byte[]&nbsp;dataIn,
                      int&nbsp;length)</pre>
<div class="block">Set the data of the C-APDU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIn</code> - The data</dd>
<dd><code>length</code> - the data length</dd>
</dl>
</li>
</ul>
<a id="getLc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLc()</pre>
<div class="block">Get Lc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Lc</dd>
</dl>
</li>
</ul>
<a id="setDataOut(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataOut&#8203;(byte[]&nbsp;dataOut)</pre>
<div class="block">Set the data part of the R-APDU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOut</code> - The data</dd>
</dl>
</li>
</ul>
<a id="setLe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLe&#8203;(int&nbsp;Le)</pre>
<div class="block">Set Le</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Le</code> - value of Le</dd>
</dl>
</li>
</ul>
<a id="setDataOut(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataOut&#8203;(byte[]&nbsp;dataOut,
                       int&nbsp;length)</pre>
<div class="block">Set the data part of the R-APDU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOut</code> - The data</dd>
<dd><code>length</code> - The data length</dd>
</dl>
</li>
</ul>
<a id="getLe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLe</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLe()</pre>
<div class="block">Get Le</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Le</dd>
</dl>
</li>
</ul>
<a id="getDataOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOut</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getDataOut()</pre>
<div class="block">Get the data part of the R-APDU</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data part of the R-APDU</dd>
</dl>
</li>
</ul>
<a id="getSw1Sw2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSw1Sw2</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getSw1Sw2()</pre>
<div class="block">Get status bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status bytes</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Get status (SW bytes) as integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status</dd>
</dl>
</li>
</ul>
<a id="getCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCase()</pre>
<div class="block">Return the ISO 7816-3 Case of this Apdu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int value indicating the ISO case.</dd>
</dl>
</li>
</ul>
<a id="getChannelInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelInfo</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getChannelInfo()</pre>
<div class="block">Determines the channel number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel number</dd>
</dl>
</li>
</ul>
<a id="makeISOInterIndustryCLA(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeISOInterIndustryCLA</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;makeISOInterIndustryCLA&#8203;(byte&nbsp;CLAByte)</pre>
</li>
</ul>
<a id="getCommandApduBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandApduBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getCommandApduBytes()</pre>
<div class="block">returns the command APDU as a byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command APDU</dd>
</dl>
</li>
</ul>
<a id="getResponseApduBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseApduBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getResponseApduBytes()</pre>
<div class="block">returns the response APDU as a byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response APDU</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate a string representation of this Apdu in the ApduTool output
 format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this Apdu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
