<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 06 15:18:42 PDT 2021 -->
<title>CadDevice (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CadDevice (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class CadDevice" class="title">Class CadDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.CadDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CadPCSCClient.html" title="class in com.sun.javacard.apduio">CadPCSCClient</a></code>, <code><a href="CadT0.html" title="class in com.sun.javacard.apduio">CadT0</a></code>, <code><a href="CadT1.html" title="class in com.sun.javacard.apduio">CadT1</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CadDevice</span>
extends java.lang.Object</pre>
<div class="block">Factory class producing CardClientInterface instances (connections to a card)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_messages">_messages</a></span></code></th>
<td class="colLast">
<div class="block">Properties file with messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">
<div class="block">Internal debug flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deviceProtocol">deviceProtocol</a></span></code></th>
<td class="colLast">
<div class="block">The currentry used protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">
<div class="block">The input stream which data is read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">
<div class="block">The output stream to which data is written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROTOCOL_PCSC">PROTOCOL_PCSC</a></span></code></th>
<td class="colLast">
<div class="block">PC/SC constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROTOCOL_T0">PROTOCOL_T0</a></span></code></th>
<td class="colLast">
<div class="block">Protocol constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROTOCOL_T1">PROTOCOL_T1</a></span></code></th>
<td class="colLast">
<div class="block">Protocol constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROTOCOL_TCL">PROTOCOL_TCL</a></span></code></th>
<td class="colLast">
<div class="block">Protocol constant</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte)">CadDevice</a></span>&#8203;(byte&nbsp;devProtocolType)</code></th>
<td class="colLast">
<div class="block">PCSC streams is using this form of constructor and are not applicable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,java.io.InputStream,java.io.OutputStream)">CadDevice</a></span>&#8203;(byte&nbsp;devProtocolType,
         java.io.InputStream&nbsp;in,
         java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">T=0, T=1 implementations is using this form of constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush and close the input and output streams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCadClientInstance(byte,java.io.InputStream,java.io.OutputStream)">getCadClientInstance</a></span>&#8203;(byte&nbsp;protocolType,
                    java.io.InputStream&nbsp;in,
                    java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">A factory method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceProtocol()">getDeviceProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the protocol byte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPCSCClientInstance(int)">getPCSCClientInstance</a></span>&#8203;(int&nbsp;readerNumber)</code></th>
<td class="colLast">
<div class="block">A factory method for connecting to a PCSC card readed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_messages</h4>
<pre>protected static&nbsp;java.util.ResourceBundle _messages</pre>
<div class="block">Properties file with messages</div>
</li>
</ul>
<a id="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.io.InputStream in</pre>
<div class="block">The input stream which data is read from. This field is used to store the
 reference to the input stream which an instance of the Cad class reads
 from.</div>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.OutputStream out</pre>
<div class="block">The output stream to which data is written. This field is used to store
 the reference to the output stream which an instance of the Cad class
 writes to.</div>
</li>
</ul>
<a id="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Internal debug flag. Set the system property apduIODebug to 0x01 to
 activate transport level debugging.</div>
</li>
</ul>
<a id="PROTOCOL_T0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_T0</h4>
<pre>public static final&nbsp;byte PROTOCOL_T0</pre>
<div class="block">Protocol constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.CadDevice.PROTOCOL_T0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROTOCOL_T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_T1</h4>
<pre>public static final&nbsp;byte PROTOCOL_T1</pre>
<div class="block">Protocol constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.CadDevice.PROTOCOL_T1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROTOCOL_TCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_TCL</h4>
<pre>public static final&nbsp;byte PROTOCOL_TCL</pre>
<div class="block">Protocol constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.CadDevice.PROTOCOL_TCL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROTOCOL_PCSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_PCSC</h4>
<pre>public static final&nbsp;byte PROTOCOL_PCSC</pre>
<div class="block">PC/SC constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.CadDevice.PROTOCOL_PCSC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="deviceProtocol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceProtocol</h4>
<pre>protected&nbsp;byte deviceProtocol</pre>
<div class="block">The currentry used protocol</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte,java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CadDevice</h4>
<pre>protected&nbsp;CadDevice&#8203;(byte&nbsp;devProtocolType,
                    java.io.InputStream&nbsp;in,
                    java.io.OutputStream&nbsp;out)</pre>
<div class="block">T=0, T=1 implementations is using this form of constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devProtocolType</code> - Procol constant: T1 or T1</dd>
<dd><code>in</code> - Input stream from a simulator or a TLP224 card reader</dd>
<dd><code>out</code> - Output stream to a simulator or a TLP224 card reader</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CadDevice</h4>
<pre>protected&nbsp;CadDevice&#8203;(byte&nbsp;devProtocolType)</pre>
<div class="block">PCSC streams is using this form of constructor and are not applicable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devProtocolType</code> - Protocol type (PCSC)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDeviceProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProtocol</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getDeviceProtocol()</pre>
<div class="block">Get the value of the protocol byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the protocol byte</dd>
</dl>
</li>
</ul>
<a id="getCadClientInstance(byte,java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadClientInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a>&nbsp;getCadClientInstance&#8203;(byte&nbsp;protocolType,
                                                      java.io.InputStream&nbsp;in,
                                                      java.io.OutputStream&nbsp;out)</pre>
<div class="block">A factory method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolType</code> - Protocol constant</dd>
<dd><code>in</code> - Input stream from a simulator</dd>
<dd><code>out</code> - Output stream to a simulator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of a card connection</dd>
</dl>
</li>
</ul>
<a id="getPCSCClientInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCSCClientInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</a>&nbsp;getPCSCClientInstance&#8203;(int&nbsp;readerNumber)</pre>
<div class="block">A factory method for connecting to a PCSC card readed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerNumber</code> - PC/SC reader number (0, 1, 2...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection to the reader</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Flush and close the input and output streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error closing or flushing the input or
                output streams.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
