<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 06 15:18:42 PDT 2021 -->
<title>CadT0 (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CadT0 (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class CadT0" class="title">Class CadT0</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CadDevice.html" title="class in com.sun.javacard.apduio">com.sun.javacard.apduio.CadDevice</a></li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.CadT0</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CadT0Client.html" title="class in com.sun.javacard.apduio">CadT0Client</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CadT0</span>
extends <a href="CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></pre>
<div class="block">The CadT0 class manages the encodes and decodes TLP224 transport level
 messages between an InputStream and an OutputStream. TLP224 Messages have the
 following format: &lt;ACK&gt;&lt;LN&gt;&lt;MESSAGE&gt;&lt;LRC&gt; <BR>
 <I>where:</I> <UL>
 <LI>&lt;ACK&gt; 0x60, indicating that the previous command or status response
 was transmitted without error.</LI>
 <LI>&lt;LN&gt; The length in octets of &lt;MESSAGE&gt;</LI>
 <LI>&lt;MESSAGE&gt; Is the command or response message.
 <LI>&lt;LRC&gt; Is the exclusive-or of the ACK, LN and MESSAGE octets.</LI>
 </UL>
 <P>
 Messages are converted from octets to two hexadecimal ASCII characters. An
 ASCII EOT (0x03) character is then appended to the end of the message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.javacard.apduio.CadDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.javacard.apduio.<a href="CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></h3>
<code><a href="CadDevice.html#_messages">_messages</a>, <a href="CadDevice.html#debug">debug</a>, <a href="CadDevice.html#deviceProtocol">deviceProtocol</a>, <a href="CadDevice.html#in">in</a>, <a href="CadDevice.html#out">out</a>, <a href="CadDevice.html#PROTOCOL_PCSC">PROTOCOL_PCSC</a>, <a href="CadDevice.html#PROTOCOL_T0">PROTOCOL_T0</a>, <a href="CadDevice.html#PROTOCOL_T1">PROTOCOL_T1</a>, <a href="CadDevice.html#PROTOCOL_TCL">PROTOCOL_TCL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.io.OutputStream)">CadT0</a></span>&#8203;(java.io.InputStream&nbsp;in,
     java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Create a new instance of the CadT0 class using an InputStream and an
 OutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveTLP224Message(com.sun.javacard.apduio.TLP224Message)">receiveTLP224Message</a></span>&#8203;(<a href="TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Receive a TLP224 formatted message from the input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTLP224Message(com.sun.javacard.apduio.TLP224Message)">sendTLP224Message</a></span>&#8203;(<a href="TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Format a TLP224Message and send to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javacard.apduio.CadDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javacard.apduio.<a href="CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></h3>
<code><a href="CadDevice.html#close()">close</a>, <a href="CadDevice.html#getCadClientInstance(byte,java.io.InputStream,java.io.OutputStream)">getCadClientInstance</a>, <a href="CadDevice.html#getDeviceProtocol()">getDeviceProtocol</a>, <a href="CadDevice.html#getPCSCClientInstance(int)">getPCSCClientInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CadT0</h4>
<pre>public&nbsp;CadT0&#8203;(java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out)</pre>
<div class="block">Create a new instance of the CadT0 class using an InputStream and an
 OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream to read from.</dd>
<dd><code>out</code> - The OutputStream to write to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="receiveTLP224Message(com.sun.javacard.apduio.TLP224Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTLP224Message</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receiveTLP224Message&#8203;(<a href="TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</a>&nbsp;msg)
                          throws java.io.IOException,
                                 <a href="TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</a></pre>
<div class="block">Receive a TLP224 formatted message from the input stream. This method
 reads bytes from the input stream until an EOT (0x03) character is
 received. The resulting message is decoded and stored in the TL224Message
 msg. In the event of a transmission error, this method will send attempt
 error recovery by sending a TLP224 NACK message to the sender. Up to 5
 retries will be performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The object to store the received message in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</a></code> - If an unrecoverable transmission error occurs.</dd>
<dd><code>java.io.IOException</code> - If an error occurs while reading from the input stream.</dd>
</dl>
</li>
</ul>
<a id="sendTLP224Message(com.sun.javacard.apduio.TLP224Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendTLP224Message</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendTLP224Message&#8203;(<a href="TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</a>&nbsp;msg)
                       throws java.io.IOException</pre>
<div class="block">Format a TLP224Message and send to the output stream. This method formats
 a TLP224Message into it's ASCII representation and sends the message on
 the output stream. After the message is completed, an ASCII EOT character
 is then sent to the output stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
