<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:40 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavaCardInterface (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaCardInterface (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaCardInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/licel/jcardsim/io/CardInterface.html" title="interface in com.licel.jcardsim.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/licel/jcardsim/io/JavaxSmartCardInterface.html" title="class in com.licel.jcardsim.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/licel/jcardsim/io/JavaCardInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaCardInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.licel.jcardsim.io</FONT>
<BR>
Interface JavaCardInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/licel/jcardsim/io/CardInterface.html" title="interface in com.licel.jcardsim.io">CardInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/licel/jcardsim/remote/JavaCardRemoteClient.html" title="class in com.licel.jcardsim.remote">JavaCardRemoteClient</A>, <A HREF="../../../../com/licel/jcardsim/io/JavaxSmartCardInterface.html" title="class in com.licel.jcardsim.io">JavaxSmartCardInterface</A>, <A HREF="../../../../com/licel/jcardsim/base/Simulator.html" title="class in com.licel.jcardsim.base">Simulator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JavaCardInterface</B><DT>extends <A HREF="../../../../com/licel/jcardsim/io/CardInterface.html" title="interface in com.licel.jcardsim.io">CardInterface</A></DL>
</PRE>

<P>
Interface with JavaCard-specific functions
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/io/JavaCardInterface.html#createApplet(javacard.framework.AID, byte[], short, byte)">createApplet</A></B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
             byte[]&nbsp;bArray,
             short&nbsp;bOffset,
             byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create
 <code>Applet</code> instance in Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/io/JavaCardInterface.html#installApplet(javacard.framework.AID, java.lang.String, byte[], byte[], short, byte)">installApplet</A></B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;appletJarContents,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/io/JavaCardInterface.html#installApplet(javacard.framework.AID, java.lang.String, byte[], short, byte)">installApplet</A></B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
              byte[]&nbsp;bArray,
              short&nbsp;bOffset,
              byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install
 <code>Applet</code> into Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/io/JavaCardInterface.html#loadApplet(javacard.framework.AID, java.lang.String)">loadApplet</A></B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load
 <code>Applet</code> into Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/io/JavaCardInterface.html#loadApplet(javacard.framework.AID, java.lang.String, byte[])">loadApplet</A></B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
           byte[]&nbsp;appletJarContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load
 <code>Applet</code> into Simulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/licel/jcardsim/io/JavaCardInterface.html#selectApplet(javacard.framework.AID)">selectApplet</A></B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select applet by it's AID
 It's method must be called before start working with applet instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.licel.jcardsim.io.CardInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.licel.jcardsim.io.<A HREF="../../../../com/licel/jcardsim/io/CardInterface.html" title="interface in com.licel.jcardsim.io">CardInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/licel/jcardsim/io/CardInterface.html#getATR()">getATR</A>, <A HREF="../../../../com/licel/jcardsim/io/CardInterface.html#reset()">reset</A>, <A HREF="../../../../com/licel/jcardsim/io/CardInterface.html#transmitCommand(byte[])">transmitCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadApplet(javacard.framework.AID, java.lang.String, byte[])"><!-- --></A><H3>
loadApplet</H3>
<PRE>
<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>loadApplet</B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
               byte[]&nbsp;appletJarContents)
               throws <A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>Load
 <code>Applet</code> into Simulator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - applet aid<DD><CODE>appletClassName</CODE> - fully qualified applet class name Strin<DD><CODE>appletJarContents</CODE> - contains a byte array containing a jar file with an applet and its dependent classes
<DT><B>Returns:</B><DD>applet <code>AID</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - if <code>appletClass</code> not instanceof
 <code>javacard.framework.Applet</code></DL>
</DD>
</DL>
<HR>

<A NAME="loadApplet(javacard.framework.AID, java.lang.String)"><!-- --></A><H3>
loadApplet</H3>
<PRE>
<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>loadApplet</B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClass)</PRE>
<DL>
<DD>Load
 <code>Applet</code> into Simulator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - applet aid<DD><CODE>appletClassName</CODE> - fully qualified applet class name Strin
<DT><B>Returns:</B><DD>applet <code>AID</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - if <code>appletClass</code> not instanceof
 <code>javacard.framework.Applet</code></DL>
</DD>
</DL>
<HR>

<A NAME="createApplet(javacard.framework.AID, byte[], short, byte)"><!-- --></A><H3>
createApplet</H3>
<PRE>
<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>createApplet</B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
                 byte[]&nbsp;bArray,
                 short&nbsp;bOffset,
                 byte&nbsp;bLength)
                 throws <A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>Create
 <code>Applet</code> instance in Simulator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - applet aid<DD><CODE>bArray</CODE> - the array containing installation parameters<DD><CODE>bOffset</CODE> - the starting offset in bArray<DD><CODE>bLength</CODE> - the length in bytes of the parameter data in bArray
<DT><B>Returns:</B><DD>applet <code>AID</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - if exception in <code>Applet.install(..)</code>
 method occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="installApplet(javacard.framework.AID, java.lang.String, byte[], short, byte)"><!-- --></A><H3>
installApplet</H3>
<PRE>
<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>installApplet</B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
                  byte[]&nbsp;bArray,
                  short&nbsp;bOffset,
                  byte&nbsp;bLength)
                  throws <A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>Install
 <code>Applet</code> into Simulator.
 This method is equal to:
 <code>
 loadApplet(...);
 createApplet(...);
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - applet aid or null<DD><CODE>appletClassName</CODE> - fully qualified applet class name Strin<DD><CODE>bArray</CODE> - the array containing installation parameters<DD><CODE>bOffset</CODE> - the starting offset in bArray<DD><CODE>bLength</CODE> - the length in bytes of the parameter data in bArray
<DT><B>Returns:</B><DD>applet <code>AID</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - if <code>appletClass</code> not instanceof
 <code>javacard.framework.Applet</code></DL>
</DD>
</DL>
<HR>

<A NAME="installApplet(javacard.framework.AID, java.lang.String, byte[], byte[], short, byte)"><!-- --></A><H3>
installApplet</H3>
<PRE>
<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>installApplet</B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appletClassName,
                  byte[]&nbsp;appletJarContents,
                  byte[]&nbsp;bArray,
                  short&nbsp;bOffset,
                  byte&nbsp;bLength)
                  throws <A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>Install
 <code>Applet</code> into Simulator.
 This method is equal to:
 <code>
 loadApplet(...);
 createApplet(...);
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - applet aid or null<DD><CODE>appletClassName</CODE> - fully qualified applet class name Strin<DD><CODE>appletJarContents</CODE> - Contains a byte array containing a jar file with an applet and its dependent classes<DD><CODE>bArray</CODE> - the array containing installation parameters<DD><CODE>bOffset</CODE> - the starting offset in bArray<DD><CODE>bLength</CODE> - the length in bytes of the parameter data in bArray
<DT><B>Returns:</B><DD>applet <code>AID</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - if <code>appletClass</code> not instanceof
 <code>javacard.framework.Applet</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectApplet(javacard.framework.AID)"><!-- --></A><H3>
selectApplet</H3>
<PRE>
boolean <B>selectApplet</B>(<A HREF="../../../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;aid)</PRE>
<DL>
<DD>Select applet by it's AID
 It's method must be called before start working with applet instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - appletId
<DT><B>Returns:</B><DD>true if applet selection success</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaCardInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/licel/jcardsim/io/CardInterface.html" title="interface in com.licel.jcardsim.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/licel/jcardsim/io/JavaxSmartCardInterface.html" title="class in com.licel.jcardsim.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/licel/jcardsim/io/JavaCardInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaCardInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
