<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:40 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
APDU (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APDU (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APDU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/AID.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/framework/APDU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Class APDU</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacard.framework.APDU</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>APDU</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Application Protocol Data Unit (APDU) is
 the communication format between the card and the off-card applications.
 The format of the APDU is defined in ISO specification 7816-4.<p>

 This class only supports messages which conform to the structure of
 command and response defined in ISO 7816-4. The behavior of messages which
 use proprietary structure of messages ( for example with header CLA byte in range 0xD0-0xFE ) is
 undefined. This class does not support extended length fields.<p>

 The <code>APDU</code> object is owned by the Java Card runtime environment. The <code>APDU</code> class maintains a byte array
 buffer which is used to transfer incoming APDU header and data bytes as well as outgoing data.
 The buffer length must be at least 133 bytes ( 5 bytes of header and 128 bytes of data ).
 The Java Card runtime environment must zero out the APDU buffer before each new message received from the CAD.<p>

 The Java Card runtime environment designates the <code>APDU</code> object as a temporary Java Card runtime environment Entry Point Object
 (See <em>Runtime
 Specification for the Java Card Platform</em>, section 6.2.1 for details).
 A temporary Java Card runtime environment Entry Point Object can be accessed from any applet context. References
 to these temporary objects cannot be stored in class variables or instance variables
 or array components.
 <p>The Java Card runtime environment similarly marks the APDU buffer as a global array
 (See <em>Runtime
 Specification for the Java Card Platform</em>, section 6.2.2 for details).
 A global array
 can be accessed from any applet context. References to global arrays
 cannot be stored in class variables or instance variables or array components.
 <p>

 The applet receives the <code>APDU</code> instance to process from
 the Java Card runtime environment in the <code>Applet.process(APDU)</code> method, and
 the first five bytes [ CLA, INS, P1, P2, P3 ] are available
 in the APDU buffer.<p>

 The <code>APDU</code> class API is designed to be transport protocol independent.
 In other words, applets can use the same APDU methods regardless of whether
 the underlying protocol in use is T=0 or T=1 (as defined in ISO 7816-3).<p>
 The incoming APDU data size may be bigger than the APDU buffer size and may therefore
 need to be read in portions by the applet. Similarly, the
 outgoing response APDU data size may be bigger than the APDU buffer size and may
 need to be written in portions by the applet. The <code>APDU</code> class has methods
 to facilitate this.<p>

 For sending large byte arrays as response data,
 the <code>APDU</code> class provides a special method <code>sendBytesLong()</code> which
 manages the APDU buffer.<p>

 <pre>
 // The purpose of this example is to show most of the methods
 // in use and not to depict any particular APDU processing

 public void process(APDU apdu){
  // ...
  byte[] buffer = apdu.getBuffer();
  byte cla = buffer[ISO7816.OFFSET_CLA];
  byte ins = buffer[ISO7816.OFFSET_INS];
  ...
  // assume this command has incoming data
  // Lc tells us the incoming apdu command length
  short bytesLeft = (short) (buffer[ISO7816.OFFSET_LC] & 0x00FF);
  if (bytesLeft < (short)55) ISOException.throwIt( ISO7816.SW_WRONG_LENGTH );

  short readCount = apdu.setIncomingAndReceive();
  while ( bytesLeft > 0){
      // process bytes in buffer[5] to buffer[readCount+4];
      bytesLeft -= readCount;
      readCount = apdu.receiveBytes ( ISO7816.OFFSET_CDATA );
      }
  //
  //...
  //
  // Note that for a short response as in the case illustrated here
  // the three APDU method calls shown : setOutgoing(),setOutgoingLength() & sendBytes()
  // could be replaced by one APDU method call : setOutgoingAndSend().

  // construct the reply APDU
  short le = apdu.setOutgoing();
  if (le < (short)2) ISOException.throwIt( ISO7816.SW_WRONG_LENGTH );
  apdu.setOutgoingLength( (short)3 );

  // build response data in apdu.buffer[ 0.. outCount-1 ];
  buffer[0] = (byte)1; buffer[1] = (byte)2; buffer[3] = (byte)3;
  apdu.sendBytes ( (short)0 , (short)3 );
  // return good complete status 90 00
  }
 </pre>

 The <code>APDU</code> class also defines a set of <code>STATE_..</code> constants
 which represent the various processing states of the <code>APDU</code>object based
 on the methods invoked and the state of the data transfers. The
 <code>getCurrentState()</code> method returns the current state.
 <p>
 Note that the state number assignments are ordered as follows:
 STATE_INITIAL < STATE_PARTIAL_INCOMING < STATE_FULL_INCOMING <
 STATE_OUTGOING < STATE_OUTGOING_LENGTH_KNOWN < STATE_PARTIAL_OUTGOING <
 STATE_FULL_OUTGOING.
 <p>
 The following are processing error states and have negative state number
 assignments :
 STATE_ERROR_NO_T0_GETRESPONSE, STATE_ERROR_T1_IFD_ABORT, STATE_ERROR_IO and
 STATE_ERROR_NO_T0_REISSUE.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework"><CODE>APDUException</CODE></A>, 
<A HREF="../../javacard/framework/ISOException.html" title="class in javacard.framework"><CODE>ISOException</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_MEDIA_CONTACTLESS_TYPE_A">PROTOCOL_MEDIA_CONTACTLESS_TYPE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport protocol Media - Contactless Type A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_MEDIA_CONTACTLESS_TYPE_B">PROTOCOL_MEDIA_CONTACTLESS_TYPE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport protocol Media - Contactless Type B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_MEDIA_DEFAULT">PROTOCOL_MEDIA_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport protocol Media - Contacted Asynchronous Half Duplex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_MEDIA_MASK">PROTOCOL_MEDIA_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media nibble mask in protocol byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_MEDIA_USB">PROTOCOL_MEDIA_USB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport protocol Media - USB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_T0">PROTOCOL_T0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO 7816 transport protocol type T=0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_T1">PROTOCOL_T1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to denote both the ISO 7816 transport protocol
 type T=1 and the variant for contactless cards defined in ISO 14443-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_TYPE_MASK">PROTOCOL_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type nibble mask in protocol byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_ERROR_IO">STATE_ERROR_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error state of a <CODE>APDU</CODE> object occurs when an <CODE>APDUException</CODE>
 with reason code <CODE>APDUException.IO_ERROR</CODE> has been
 thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_ERROR_NO_T0_GETRESPONSE">STATE_ERROR_NO_T0_GETRESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error state of a <CODE>APDU</CODE> object occurs when an <CODE>APDUException</CODE>
 with reason code <CODE>APDUException.NO_T0_GETRESPONSE</CODE> has been
 thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_ERROR_NO_T0_REISSUE">STATE_ERROR_NO_T0_REISSUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error state of a <CODE>APDU</CODE> object occurs when an <CODE>APDUException</CODE>
 with reason code <CODE>APDUException.NO_T0_REISSUE</CODE> has been
 thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_ERROR_T1_IFD_ABORT">STATE_ERROR_T1_IFD_ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error state of a <CODE>APDU</CODE> object occurs when an <CODE>APDUException</CODE>
 with reason code <CODE>APDUException.T1_IFD_ABORT</CODE> has been
 thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_FULL_INCOMING">STATE_FULL_INCOMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the state of a <CODE>APDU</CODE> object when all the
 incoming data been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_FULL_OUTGOING">STATE_FULL_OUTGOING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the state of a <CODE>APDU</CODE> object when all outbound data
 has been transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_INITIAL">STATE_INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the state of a new <CODE>APDU</CODE> object when only the command
 header is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_OUTGOING">STATE_OUTGOING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the state of a new <CODE>APDU</CODE> object when data transfer
 mode is outbound but length is not yet known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_OUTGOING_LENGTH_KNOWN">STATE_OUTGOING_LENGTH_KNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the state of a <CODE>APDU</CODE> object when data transfer
 mode is outbound and outbound length is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_PARTIAL_INCOMING">STATE_PARTIAL_INCOMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the state of a <CODE>APDU</CODE> object when incoming data
 has partially been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#STATE_PARTIAL_OUTGOING">STATE_PARTIAL_OUTGOING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the state of a <CODE>APDU</CODE> object when some outbound
 data has been transferred but not all.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the APDU buffer byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getCLAChannel()">getCLAChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical channel number associated with the current <CODE>APDU</CODE> command
 based on the CLA byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getCurrentAPDU()">getCurrentAPDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to obtain a reference to the current <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getCurrentAPDUBuffer()">getCurrentAPDUBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to obtain a reference to the current
 APDU buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getCurrentState()">getCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current processing state of the
 <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getInBlockSize()">getInBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured incoming block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getNAD()">getNAD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Node Address byte (NAD) in T=1 protocol, and 0
 in T=0 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getOutBlockSize()">getOutBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured outgoing block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ISO 7816 transport protocol type, T=1 or T=0 in the low nibble
 and the transport media in the upper nibble in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#receiveBytes(short)">receiveBytes</A></B>(short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear internal state of the APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#sendBytes(short, short)">sendBytes</A></B>(short&nbsp;bOff,
          short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#sendBytesLong(byte[], short, short)">sendBytesLong</A></B>(byte[]&nbsp;outData,
              short&nbsp;bOff,
              short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <code>len</code> more bytes from <code>outData</code> byte array starting at specified offset
 <code>bOff</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setIncomingAndReceive()">setIncomingAndReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the primary receive method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setOutgoing()">setOutgoing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the data transfer direction to
 outbound and to obtain the expected length of response (Le).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setOutgoingAndSend(short, short)">setOutgoingAndSend</A></B>(short&nbsp;bOff,
                   short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the "convenience" send method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setOutgoingLength(short)">setOutgoingLength</A></B>(short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual length of response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setOutgoingNoChaining()">setOutgoingNoChaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the data transfer direction to
 outbound without using BLOCK CHAINING (See ISO 7816-3/4) and to obtain the expected length of response (Le).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#waitExtension()">waitExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests additional processing time from CAD.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATE_INITIAL"><!-- --></A><H3>
STATE_INITIAL</H3>
<PRE>
public static final byte <B>STATE_INITIAL</B></PRE>
<DL>
<DD>This is the state of a new <CODE>APDU</CODE> object when only the command
 header is valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_INITIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_PARTIAL_INCOMING"><!-- --></A><H3>
STATE_PARTIAL_INCOMING</H3>
<PRE>
public static final byte <B>STATE_PARTIAL_INCOMING</B></PRE>
<DL>
<DD>This is the state of a <CODE>APDU</CODE> object when incoming data
 has partially been received.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_PARTIAL_INCOMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_FULL_INCOMING"><!-- --></A><H3>
STATE_FULL_INCOMING</H3>
<PRE>
public static final byte <B>STATE_FULL_INCOMING</B></PRE>
<DL>
<DD>This is the state of a <CODE>APDU</CODE> object when all the
 incoming data been received.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_FULL_INCOMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_OUTGOING"><!-- --></A><H3>
STATE_OUTGOING</H3>
<PRE>
public static final byte <B>STATE_OUTGOING</B></PRE>
<DL>
<DD>This is the state of a new <CODE>APDU</CODE> object when data transfer
 mode is outbound but length is not yet known.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_OUTGOING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_OUTGOING_LENGTH_KNOWN"><!-- --></A><H3>
STATE_OUTGOING_LENGTH_KNOWN</H3>
<PRE>
public static final byte <B>STATE_OUTGOING_LENGTH_KNOWN</B></PRE>
<DL>
<DD>This is the state of a <CODE>APDU</CODE> object when data transfer
 mode is outbound and outbound length is known.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_OUTGOING_LENGTH_KNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_PARTIAL_OUTGOING"><!-- --></A><H3>
STATE_PARTIAL_OUTGOING</H3>
<PRE>
public static final byte <B>STATE_PARTIAL_OUTGOING</B></PRE>
<DL>
<DD>This is the state of a <CODE>APDU</CODE> object when some outbound
 data has been transferred but not all.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_PARTIAL_OUTGOING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_FULL_OUTGOING"><!-- --></A><H3>
STATE_FULL_OUTGOING</H3>
<PRE>
public static final byte <B>STATE_FULL_OUTGOING</B></PRE>
<DL>
<DD>This is the state of a <CODE>APDU</CODE> object when all outbound data
 has been transferred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_FULL_OUTGOING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_ERROR_NO_T0_GETRESPONSE"><!-- --></A><H3>
STATE_ERROR_NO_T0_GETRESPONSE</H3>
<PRE>
public static final byte <B>STATE_ERROR_NO_T0_GETRESPONSE</B></PRE>
<DL>
<DD>This error state of a <CODE>APDU</CODE> object occurs when an <CODE>APDUException</CODE>
 with reason code <CODE>APDUException.NO_T0_GETRESPONSE</CODE> has been
 thrown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_ERROR_NO_T0_GETRESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_ERROR_T1_IFD_ABORT"><!-- --></A><H3>
STATE_ERROR_T1_IFD_ABORT</H3>
<PRE>
public static final byte <B>STATE_ERROR_T1_IFD_ABORT</B></PRE>
<DL>
<DD>This error state of a <CODE>APDU</CODE> object occurs when an <CODE>APDUException</CODE>
 with reason code <CODE>APDUException.T1_IFD_ABORT</CODE> has been
 thrown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_ERROR_T1_IFD_ABORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_ERROR_IO"><!-- --></A><H3>
STATE_ERROR_IO</H3>
<PRE>
public static final byte <B>STATE_ERROR_IO</B></PRE>
<DL>
<DD>This error state of a <CODE>APDU</CODE> object occurs when an <CODE>APDUException</CODE>
 with reason code <CODE>APDUException.IO_ERROR</CODE> has been
 thrown
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_ERROR_IO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_ERROR_NO_T0_REISSUE"><!-- --></A><H3>
STATE_ERROR_NO_T0_REISSUE</H3>
<PRE>
public static final byte <B>STATE_ERROR_NO_T0_REISSUE</B></PRE>
<DL>
<DD>This error state of a <CODE>APDU</CODE> object occurs when an <CODE>APDUException</CODE>
 with reason code <CODE>APDUException.NO_T0_REISSUE</CODE> has been
 thrown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.STATE_ERROR_NO_T0_REISSUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_MEDIA_MASK"><!-- --></A><H3>
PROTOCOL_MEDIA_MASK</H3>
<PRE>
public static final byte <B>PROTOCOL_MEDIA_MASK</B></PRE>
<DL>
<DD>Media nibble mask in protocol byte
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_MEDIA_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_TYPE_MASK"><!-- --></A><H3>
PROTOCOL_TYPE_MASK</H3>
<PRE>
public static final byte <B>PROTOCOL_TYPE_MASK</B></PRE>
<DL>
<DD>Type nibble mask in protocol byte
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_T0"><!-- --></A><H3>
PROTOCOL_T0</H3>
<PRE>
public static final byte <B>PROTOCOL_T0</B></PRE>
<DL>
<DD>ISO 7816 transport protocol type T=0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_T0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_T1"><!-- --></A><H3>
PROTOCOL_T1</H3>
<PRE>
public static final byte <B>PROTOCOL_T1</B></PRE>
<DL>
<DD>This constant is used to denote both the ISO 7816 transport protocol
 type T=1 and the variant for contactless cards defined in ISO 14443-4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_T1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_MEDIA_DEFAULT"><!-- --></A><H3>
PROTOCOL_MEDIA_DEFAULT</H3>
<PRE>
public static final byte <B>PROTOCOL_MEDIA_DEFAULT</B></PRE>
<DL>
<DD>Transport protocol Media - Contacted Asynchronous Half Duplex
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_MEDIA_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_MEDIA_CONTACTLESS_TYPE_A"><!-- --></A><H3>
PROTOCOL_MEDIA_CONTACTLESS_TYPE_A</H3>
<PRE>
public static final byte <B>PROTOCOL_MEDIA_CONTACTLESS_TYPE_A</B></PRE>
<DL>
<DD>Transport protocol Media - Contactless Type A
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_MEDIA_CONTACTLESS_TYPE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_MEDIA_CONTACTLESS_TYPE_B"><!-- --></A><H3>
PROTOCOL_MEDIA_CONTACTLESS_TYPE_B</H3>
<PRE>
public static final byte <B>PROTOCOL_MEDIA_CONTACTLESS_TYPE_B</B></PRE>
<DL>
<DD>Transport protocol Media - Contactless Type B
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_MEDIA_CONTACTLESS_TYPE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_MEDIA_USB"><!-- --></A><H3>
PROTOCOL_MEDIA_USB</H3>
<PRE>
public static final byte <B>PROTOCOL_MEDIA_USB</B></PRE>
<DL>
<DD>Transport protocol Media - USB
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_MEDIA_USB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public byte[] <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the APDU buffer byte array.
 <p>Note:<ul>
 <li><em>References to the APDU buffer byte array
 cannot be stored in class variables or instance variables or array components.
 See <em>Runtime
 Specification for the Java Card Platform</em>, section 6.2.2 for details.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array containing the APDU buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getInBlockSize()"><!-- --></A><H3>
getInBlockSize</H3>
<PRE>
public static short <B>getInBlockSize</B>()</PRE>
<DL>
<DD>Returns the configured incoming block size.
 In T=1 protocol, this corresponds to IFSC (information field size for ICC),
 the maximum size of incoming data blocks into the card.  In T=0 protocol,
 this method returns 1.
 IFSC is defined in ISO 7816-3.<p>
 This information may be used to ensure that there is enough space remaining in the
 APDU buffer when <code>receiveBytes()</code> is invoked.
 <p>Note:
 <ul>
 <li><em>On </em><code>receiveBytes()</code><em> the </em><code>bOff</code><em> param
 should account for this potential blocksize.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>incoming block size setting<DT><B>See Also:</B><DD><CODE>APDU.receiveBytes(short)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutBlockSize()"><!-- --></A><H3>
getOutBlockSize</H3>
<PRE>
public static short <B>getOutBlockSize</B>()</PRE>
<DL>
<DD>Returns the configured outgoing block size.
 In T=1 protocol, this corresponds to IFSD (information field size for interface device),
 the maximum size of outgoing data blocks to the CAD.
 In T=0 protocol, this method returns 258 (accounts for 2 status bytes).
 IFSD is defined in ISO 7816-3.
 <p>This information may be used prior to invoking the <code>setOutgoingLength()</code> method,
 to limit the length of outgoing messages when BLOCK CHAINING is not allowed.
 <p>Note:<ul>
 <li><em>On </em><code>setOutgoingLength()</code><em> the </em><code>len</code><em> param
 should account for this potential blocksize.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outgoing block size setting<DT><B>See Also:</B><DD><CODE>APDU.setOutgoingLength(short)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public static byte <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the ISO 7816 transport protocol type, T=1 or T=0 in the low nibble
 and the transport media in the upper nibble in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>he protocol media and type in progress
 Valid nibble codes are listed in PROTOCOL_ .. constants above.<DT><B>See Also:</B><DD><CODE>PROTOCOL_T0</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNAD()"><!-- --></A><H3>
getNAD</H3>
<PRE>
public byte <B>getNAD</B>()</PRE>
<DL>
<DD>Returns the Node Address byte (NAD) in T=1 protocol, and 0
 in T=0 protocol.
 This may be used as additional information to maintain multiple contexts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NAD transport byte as defined in ISO 7816-3</DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoing()"><!-- --></A><H3>
setOutgoing</H3>
<PRE>
public short <B>setOutgoing</B>()
                  throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>This method is used to set the data transfer direction to
 outbound and to obtain the expected length of response (Le).
 <p>Notes.
 <ul>
 <li><em>Any remaining incoming data will be discarded.</em>
 <li><em>In T=0 (Case 4) protocol, this method will return 256.</em>
 <li><em>This method sets the state of the <code>APDU</code> object to
 <code>STATE_OUTGOING</code>.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Le, the expected length of response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>APDUException.ILLEGAL_USE</code> if this method, or <code>setOutgoingNoChaining()</code> method already invoked.
 <li><code>APDUException.IO_ERROR</code> on I/O error.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingNoChaining()"><!-- --></A><H3>
setOutgoingNoChaining</H3>
<PRE>
public short <B>setOutgoingNoChaining</B>()
                            throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>This method is used to set the data transfer direction to
 outbound without using BLOCK CHAINING (See ISO 7816-3/4) and to obtain the expected length of response (Le).
 This method should be used in place of the <code>setOutgoing()</code> method by applets which need
 to be compatible with legacy CAD/terminals which do not support ISO 7816-3/4 defined block chaining.
 See <em>Runtime
 Specification for the Java Card Platform</em>, section 9.4 for details.
 <p>Notes.
 <ul>
 <li><em>Any remaining incoming data will be discarded.</em>
 <li><em>In T=0 (Case 4) protocol, this method will return 256.</em>
 <li><em>When this method is used, the </em><code>waitExtension()</code><em> method cannot be used.</em>
 <li><em>In T=1 protocol, retransmission on error may be restricted.</em>
 <li><em>In T=0 protocol, the outbound transfer must be performed
 without using <code>(ISO7816.SW_BYTES_REMAINING_00+count)</code> response status chaining.</em>
 <li><em>In T=1 protocol, the outbound transfer must not set the More(M) Bit in the PCB of the I block. See ISO 7816-3.</em>
 <li><em>This method sets the state of the <code>APDU</code> object to
 <code>STATE_OUTGOING</code>.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Le, the expected length of response data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>APDUException.ILLEGAL_USE</code> if this method, or <code>setOutgoing()</code> method already invoked.
 <li><code>APDUException.IO_ERROR</code> on I/O error</ul></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingLength(short)"><!-- --></A><H3>
setOutgoingLength</H3>
<PRE>
public void <B>setOutgoingLength</B>(short&nbsp;len)
                       throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>Sets the actual length of response data. If a length of <code>0</code> is specified, no data will be output.
 <p>Note:<ul>
 <li><em>In T=0 (Case 2&4) protocol, the length is used by the Java Card runtime environment to prompt the CAD for GET RESPONSE commands.</em>
 <li><em>This method sets the state of the <code>APDU</code> object to
 <code>STATE_OUTGOING_LENGTH_KNOWN</code>.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the length of response data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setOutgoing()</code> not called or this method already invoked.
 <li><code>APDUException.BAD_LENGTH</code> if <code>len</code> is greater than 256 or
 if non BLOCK CHAINED data transfer is requested and <code>len</code> is greater than
 (IFSD-2), where IFSD is the Outgoing Block Size. The -2 accounts for the status bytes in T=1.
 * <li><code>APDUException.NO_GETRESPONSE</code> if T=0 protocol is in use and
 the CAD does not respond to <code>(ISO7816.SW_BYTES_REMAINING_00+count)</code> response status
 with GET RESPONSE command on the same origin logical channel number as that of the current
 APDU command.
 <li><code>APDUException.NO_T0_REISSUE</code> if T=0 protocol is in use and
 the CAD does not respond to <code>(ISO7816.SW_CORRECT_LENGTH_00+count)</code> response status
 by re-issuing same APDU command on the same origin logical channel number as that of the current
 APDU command with the corrected length.
 <li><code>APDUException.IO_ERROR</code> on I/O error.
 </ul><DT><B>See Also:</B><DD><CODE>APDU.getOutBlockSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveBytes(short)"><!-- --></A><H3>
receiveBytes</H3>
<PRE>
public short <B>receiveBytes</B>(short&nbsp;bOff)
                   throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingAndReceive()"><!-- --></A><H3>
setIncomingAndReceive</H3>
<PRE>
public short <B>setIncomingAndReceive</B>()
                            throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>This is the primary receive method.
 Calling this method indicates that this APDU has incoming data. This method gets as many bytes
 as will fit without buffer overflow in the APDU buffer following the header.
 It gets all the incoming bytes if they fit.
 <p>Notes:
 <ul>
 <li><em>In T=0 ( Case 3&4 ) protocol, the P3 param is assumed to be Lc.</em>
 <li><em>Data is read into the buffer at offset 5.</em>
 <li><em>In T=1 protocol, if all the incoming bytes do not fit in the buffer, this method may
 return less bytes than the maximum incoming block size (IFSC).</em>
 <li><em>In T=0 protocol, if all the incoming bytes do not fit in the buffer, this method may
 return less than a full buffer of bytes to optimize and reduce protocol overhead.</em>
 <li><em>This method sets the transfer direction to be inbound
 and calls </em><code>receiveBytes(5)</code><em>.</em>
 <li><em>This method may only be called once in a </em><code>Applet.process()</code><em> method.</em>
 <li><em>This method sets the state of the <code>APDU</code> object to
 <code>STATE_PARTIAL_INCOMING</code> if all incoming bytes are not received.</em>
 <li><em>This method sets the state of the <code>APDU</code> object to
 <code>STATE_FULL_INCOMING</code> if all incoming bytes are received.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of data bytes read. The Le byte, if any, is not included in the count.
 Returns 0 if no bytes are available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setIncomingAndReceive()</code> already invoked or
 if <code>setOutgoing()</code> or <code>setOutgoingNoChaining()</code> previously invoked.
 <li><code>APDUException.IO_ERROR</code> on I/O error.
  <li><code>APDUException.T1_IFD_ABORT</code> if T=1 protocol is in use and the CAD sends
 in an ABORT S-Block command to abort the data transfer.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="sendBytes(short, short)"><!-- --></A><H3>
sendBytes</H3>
<PRE>
public void <B>sendBytes</B>(short&nbsp;bOff,
                      short&nbsp;len)
               throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendBytesLong(byte[], short, short)"><!-- --></A><H3>
sendBytesLong</H3>
<PRE>
public void <B>sendBytesLong</B>(byte[]&nbsp;outData,
                          short&nbsp;bOff,
                          short&nbsp;len)
                   throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A>,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Sends <code>len</code> more bytes from <code>outData</code> byte array starting at specified offset
 <code>bOff</code>. <p>If the last of the response is being sent by the invocation
 of this method, the APDU buffer must not be altered. If the data is altered, incorrect output may be sent to
 the CAD.
 Requiring that the buffer not be altered allows the implementation to reduce protocol overhead
 by transmitting the last part of the response along with the status bytes.
 <p>The Java Card runtime environment may use the APDU buffer to send data to the CAD.
 <p>Notes:
 <ul>
 <li><em>If </em><code>setOutgoingNoChaining()</code><em> was invoked, output block chaining must not be used.</em>
 <li><em>In T=0 protocol, if </em><code>setOutgoingNoChaining()</code><em> was invoked, Le bytes must be transmitted
 before </em><code>(ISO7816.SW_BYTES_REMAINING_00+remaining bytes)</code><em> response status is returned.</em>
 <li><em>In T=0 protocol, if this method throws an </em><code>APDUException</code><em> with
 </em><code>NO_T0_GETRESPONSE</code><em> or </em><code>NO_T0_REISSUE</code><em> reason code,
 the Java Card runtime environment will restart APDU command processing using the newly received command. No more output
 data can be transmitted. No error status response can be returned.</em>
 <li><em>In T=1 protocol, if this method throws an </em><code>APDUException</code><em>
 with </em><code>T1_IFD_ABORT</code><em> reason code, the Java Card runtime environment will restart APDU command processing using the newly
 received command. No more output data can be transmitted. No error status response can be returned.</em>
 <li><em>This method sets the state of the <code>APDU</code> object to
 <code>STATE_PARTIAL_OUTGOING</code> if all outgoing bytes have not been sent.</em>
 <li><em>This method sets the state of the <code>APDU</code> object to
 <code>STATE_FULL_OUTGOING</code> if all outgoing bytes have been sent.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outData</CODE> - the source data byte array<DD><CODE>bOff</CODE> - the offset into OutData array<DD><CODE>len</CODE> - the byte length of the data to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setOutgoingLength()</code> not called
 or <code>setOutgoingAndSend()</code> previously invoked
 or response byte count exceeded or if <code>APDUException.NO_T0_GETRESPONSE</code> or
 <code>APDUException.NO_T0_REISSUE</code> or <code>APDUException.NO_T0_REISSUE</code>
 previously thrown.
 <li><code>APDUException.IO_ERROR</code> on I/O error.
 <li><code>APDUException.NO_T0_GETRESPONSE</code> if T=0 protocol is in use and
 CAD does not respond to <code>(ISO7816.SW_BYTES_REMAINING_00+count)</code> response status
 with GET RESPONSE command on the same origin logical channel number as that of the current
 APDU command.
 <li><code>APDUException.T1_IFD_ABORT</code> if T=1 protocol is in use and the CAD sends
 in an ABORT S-Block command to abort the data transfer.
 </ul>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the <code>outData</code> array is not accessible in the caller's context<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDU.html#setOutgoing()"><CODE>setOutgoing()</CODE></A>, 
<A HREF="../../javacard/framework/APDU.html#setOutgoingNoChaining()"><CODE>setOutgoingNoChaining()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingAndSend(short, short)"><!-- --></A><H3>
setOutgoingAndSend</H3>
<PRE>
public void <B>setOutgoingAndSend</B>(short&nbsp;bOff,
                               short&nbsp;len)
                        throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>This is the "convenience" send method. It provides for the most efficient way to send a short
 response which fits in the buffer and needs the least protocol overhead.
 This method is a combination of <code>setOutgoing(), setOutgoingLength( len )</code> followed by
 <code>sendBytes ( bOff, len )</code>. In addition, once this method is invoked, <code>sendBytes()</code> and
 <code>sendBytesLong()</code> methods cannot be invoked and the APDU buffer must not be altered.<p>
 Sends <code>len</code> byte response from the APDU buffer starting at the specified offset <code>bOff</code>.
 <p>Notes:
 <ul>
 <li><em>No other </em><code>APDU</code><em> send methods can be invoked.</em>
 <li><em>The APDU buffer must not be altered. If the data is altered, incorrect output may be sent to
 the CAD.</em>
 <li><em>The actual data transmission may only take place on return from </em><code>Applet.process()</code>
 <li><em>This method sets the state of the <code>APDU</code> object to
 <code>STATE_FULL_OUTGOING</code>.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - the offset into APDU buffer<DD><CODE>len</CODE> - the bytelength of the data to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - ith the following reason codes:
 <ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setOutgoing()</code>
 or <code>setOutgoingAndSend()</code> previously invoked
 or response byte count exceeded.
 <li><code>APDUException.IO_ERROR</code> on I/O error.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentState()"><!-- --></A><H3>
getCurrentState</H3>
<PRE>
public byte <B>getCurrentState</B>()</PRE>
<DL>
<DD>This method returns the current processing state of the
 <CODE>APDU</CODE> object. It is used by the <CODE>BasicService</CODE> class to help
 services collaborate in the processing of an incoming APDU command.
 Valid codes are listed in STATE_ .. constants above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current processing state of the APDU<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDU.html#STATE_INITIAL"><CODE>STATE_INITIAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAPDU()"><!-- --></A><H3>
getCurrentAPDU</H3>
<PRE>
public static <A HREF="../../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A> <B>getCurrentAPDU</B>()
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>This method is called to obtain a reference to the current <CODE>APDU</CODE> object.
 This method can only be called in the context of the currently
 selected applet.
 <p>Note:
 <ul>
 <li><em>Do not call this method directly or indirectly from within a method
 invoked remotely via Java Card RMI method invocation from the client. The
 APDU object and APDU buffer are reserved for use by RMIService. Remote
 method parameter data may become corrupted.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <CODE>APDU</CODE> object being processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if
 <ul>
 <li>the current context is not the context of the currently selected applet instance or
 <li>this method was not called, directly or indirectly, from the applet's
 process method (called directly by the Java Card runtime environment), or
 <li>the method is called during applet installation or deletion.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAPDUBuffer()"><!-- --></A><H3>
getCurrentAPDUBuffer</H3>
<PRE>
public static byte[] <B>getCurrentAPDUBuffer</B>()
                                   throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>This method is called to obtain a reference to the current
 APDU buffer.
 This method can only be called in the context of the currently
 selected applet.
 <p>Note:<ul>
 <li><em>Do not call this method directly or indirectly from within a method
 invoked remotely via Java Card RMI method invocation from the client. The
 <CODE>APDU</CODE> object and APDU buffer are reserved for use by <CODE>RMIService</CODE>. Remote
 method parameter data may become corrupted.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the APDU buffer of the <CODE>APDU</CODE> object being processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if
 <ul>
 <li>the current context is not the context of the currently selected applet or
 <li>this method was not called, directly or indirectly, from the applet's
 process method (called directly by the Java Card runtime environment), or
 <li>the method is called during applet installation or deletion.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCLAChannel()"><!-- --></A><H3>
getCLAChannel</H3>
<PRE>
public static byte <B>getCLAChannel</B>()</PRE>
<DL>
<DD>Returns the logical channel number associated with the current <CODE>APDU</CODE> command
 based on the CLA byte. A number in the range 0-3 based on the least
 significant two bits of the CLA byte is returned if the command contains
 logical channel encoding. If the command does not contain logical channel
 information, 0 is returned.
 See <em>Runtime
 Specification for the Java Card Platform</em>, section
 4.3 for encoding details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>logical channel number, if present, within the CLA byte, 0 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="waitExtension()"><!-- --></A><H3>
waitExtension</H3>
<PRE>
public static void <B>waitExtension</B>()
                          throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>Requests additional processing time from CAD. The implementation should ensure that this method
 needs to be invoked only under unusual conditions requiring excessive processing times.
 <p>Notes:
 <ul>
 <li><em>In T=0 protocol, a NULL procedure byte is sent to reset the work waiting time (see ISO 7816-3).</em>
 <li><em>In T=1 protocol, the implementation needs to request the same T=0 protocol work waiting time quantum
 by sending a T=1 protocol request for wait time extension(see ISO 7816-3).</em>
 <li><em>If the implementation uses an automatic timer mechanism instead, this method may do nothing.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:
 <ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setOutgoingNoChaining()</code> previously invoked.
 <li><code>APDUException.IO_ERROR</code> on I/O error.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>clear internal state of the APDU
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APDU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/AID.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/framework/APDU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
