<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:41 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javacard.framework (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javacard/framework/package-summary.html" target="classFrame">javacard.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletEvent.html" title="interface in javacard.framework" target="classFrame"><I>AppletEvent</I></A>
<BR>
<A HREF="ISO7816.html" title="interface in javacard.framework" target="classFrame"><I>ISO7816</I></A>
<BR>
<A HREF="MultiSelectable.html" title="interface in javacard.framework" target="classFrame"><I>MultiSelectable</I></A>
<BR>
<A HREF="PIN.html" title="interface in javacard.framework" target="classFrame"><I>PIN</I></A>
<BR>
<A HREF="Shareable.html" title="interface in javacard.framework" target="classFrame"><I>Shareable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AID.html" title="class in javacard.framework" target="classFrame">AID</A>
<BR>
<A HREF="APDU.html" title="class in javacard.framework" target="classFrame">APDU</A>
<BR>
<A HREF="Applet.html" title="class in javacard.framework" target="classFrame">Applet</A>
<BR>
<A HREF="JCSystem.html" title="class in javacard.framework" target="classFrame">JCSystem</A>
<BR>
<A HREF="OwnerPIN.html" title="class in javacard.framework" target="classFrame">OwnerPIN</A>
<BR>
<A HREF="Util.html" title="class in javacard.framework" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APDUException.html" title="class in javacard.framework" target="classFrame">APDUException</A>
<BR>
<A HREF="CardException.html" title="class in javacard.framework" target="classFrame">CardException</A>
<BR>
<A HREF="CardRuntimeException.html" title="class in javacard.framework" target="classFrame">CardRuntimeException</A>
<BR>
<A HREF="ISOException.html" title="class in javacard.framework" target="classFrame">ISOException</A>
<BR>
<A HREF="PINException.html" title="class in javacard.framework" target="classFrame">PINException</A>
<BR>
<A HREF="SystemException.html" title="class in javacard.framework" target="classFrame">SystemException</A>
<BR>
<A HREF="TransactionException.html" title="class in javacard.framework" target="classFrame">TransactionException</A>
<BR>
<A HREF="UserException.html" title="class in javacard.framework" target="classFrame">UserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
