<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Dec 12 16:38:40 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeyBuilder (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyBuilder (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/KeyAgreement.html" title="class in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/KeyPair.html" title="class in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/KeyBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.security</FONT>
<BR>
Class KeyBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javacard.security.KeyBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyBuilder</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The KeyBuilder class is a key object factory.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_AES_128">LENGTH_AES_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES Key Length <code>LENGTH_AES_128</code> = 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_AES_192">LENGTH_AES_192</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES Key Length <code>LENGTH_AES_192</code> = 192.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_AES_256">LENGTH_AES_256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES Key Length <code>LENGTH_AES_256</code> = 256.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_DES">LENGTH_DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DES Key Length <code>LENGTH_DES</code> = 64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_DES3_2KEY">LENGTH_DES3_2KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DES Key Length <code>LENGTH_DES3_2KEY</code> = 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_DES3_3KEY">LENGTH_DES3_3KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DES Key Length <code>LENGTH_DES3_3KEY</code> = 192.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_DSA_1024">LENGTH_DSA_1024</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSA Key Length <code>LENGTH_DSA_1024</code> = 1024.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_DSA_512">LENGTH_DSA_512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSA Key Length <code>LENGTH_DSA_512</code> = 512.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_DSA_768">LENGTH_DSA_768</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSA Key Length <code>LENGTH_DSA_768</code> = 768.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_EC_F2M_113">LENGTH_EC_F2M_113</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EC Key Length <CODE>LENGTH_EC_F2M_113</CODE> = 113.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_EC_F2M_131">LENGTH_EC_F2M_131</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EC Key Length <CODE>LENGTH_EC_F2M_131</CODE> = 131.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_EC_F2M_163">LENGTH_EC_F2M_163</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EC Key Length <CODE>LENGTH_EC_F2M_163</CODE> = 163.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_EC_F2M_193">LENGTH_EC_F2M_193</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EC Key Length <CODE>LENGTH_EC_F2M_193</CODE> = 193.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_EC_FP_112">LENGTH_EC_FP_112</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EC Key Length <CODE>LENGTH_EC_FP_112</CODE> = 112.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_EC_FP_128">LENGTH_EC_FP_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EC Key Length <CODE>LENGTH_EC_FP_128</CODE> = 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_EC_FP_160">LENGTH_EC_FP_160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EC Key Length <CODE>LENGTH_EC_FP_160</CODE> = 160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_EC_FP_192">LENGTH_EC_FP_192</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EC Key Length <CODE>LENGTH_EC_FP_192</CODE> = 192.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_RSA_1024">LENGTH_RSA_1024</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Key Length <code>LENGTH_RSA_1024</code> = 1024.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_RSA_1280">LENGTH_RSA_1280</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Key Length <code>LENGTH_RSA_1280</code> = 1280.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_RSA_1536">LENGTH_RSA_1536</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Key Length <code>LENGTH_RSA_1536</code> = 1536.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_RSA_1984">LENGTH_RSA_1984</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Key Length <code>LENGTH_RSA_1984</code> = 1984.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_RSA_2048">LENGTH_RSA_2048</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Key Length <code>LENGTH_RSA_2048</code> = 2048.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_RSA_512">LENGTH_RSA_512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Key Length <code>LENGTH_RSA_512</code> = 512.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_RSA_736">LENGTH_RSA_736</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Key Length <code>LENGTH_RSA_736</code> = 736.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_RSA_768">LENGTH_RSA_768</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Key Length <code>LENGTH_RSA_768</code> = 768.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#LENGTH_RSA_896">LENGTH_RSA_896</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Key Length <code>LENGTH_RSA_896</code> = 896.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_AES">TYPE_AES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements interface type <code>AESKey</code> with persistent key data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_AES_TRANSIENT_DESELECT">TYPE_AES_TRANSIENT_DESELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements interface type <code>AESKey</code>
 with CLEAR_ON_DESELECT transient key data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_AES_TRANSIENT_RESET">TYPE_AES_TRANSIENT_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements interface type <code>AESKey</code>
 with CLEAR_ON_RESET transient key data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_DES">TYPE_DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements interface type <code>DESKey</code> with persistent key data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_DES_TRANSIENT_DESELECT">TYPE_DES_TRANSIENT_DESELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements interface type <code>DESKey</code>
 with CLEAR_ON_DESELECT transient key data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_DES_TRANSIENT_RESET">TYPE_DES_TRANSIENT_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements interface type <code>DESKey</code>
 with CLEAR_ON_RESET transient key data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_DSA_PRIVATE">TYPE_DSA_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements the interface type <code>DSAPrivateKey</code>
 for the DSA algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_DSA_PUBLIC">TYPE_DSA_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements the interface type <code>DSAPublicKey</code>
 for the DSA algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_EC_F2M_PRIVATE">TYPE_EC_F2M_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key object which implements the interface type <code>ECPrivateKey</code>
 for EC operations over fields of characteristic 2 with polynomial
 basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_EC_F2M_PUBLIC">TYPE_EC_F2M_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key object which implements the interface type <code>ECPublicKey</code>
 for EC operations over fields of characteristic 2 with polynomial
 basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_EC_FP_PRIVATE">TYPE_EC_FP_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key object which implements the interface type <code>ECPrivateKey</code>
 for EC operations over large prime fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_EC_FP_PUBLIC">TYPE_EC_FP_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key object which implements the interface type <code>ECPublicKey</code>
 for EC operations over large prime fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_RSA_CRT_PRIVATE">TYPE_RSA_CRT_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements interface type <code>RSAPrivateCrtKey</code> which
 uses Chinese Remainder Theorem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_RSA_PRIVATE">TYPE_RSA_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements interface type <code>RSAPrivateKey</code> which
 uses modulus/exponent form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#TYPE_RSA_PUBLIC">TYPE_RSA_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Key</code> object which implements interface type <code>RSAPublicKey</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#KeyBuilder()">KeyBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/KeyBuilder.html#buildKey(byte, short, boolean)">buildKey</A></B>(byte&nbsp;keyType,
         short&nbsp;keyLength,
         boolean&nbsp;keyEncryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates uninitialized cryptographic keys for signature and cipher algorithms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_DES_TRANSIENT_RESET"><!-- --></A><H3>
TYPE_DES_TRANSIENT_RESET</H3>
<PRE>
public static final byte <B>TYPE_DES_TRANSIENT_RESET</B></PRE>
<DL>
<DD><code>Key</code> object which implements interface type <code>DESKey</code>
 with CLEAR_ON_RESET transient key data.
 <p>This <code>Key</code> object implicitly performs a <code>clearKey()</code> on
 power on or card reset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_DES_TRANSIENT_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DES_TRANSIENT_DESELECT"><!-- --></A><H3>
TYPE_DES_TRANSIENT_DESELECT</H3>
<PRE>
public static final byte <B>TYPE_DES_TRANSIENT_DESELECT</B></PRE>
<DL>
<DD><code>Key</code> object which implements interface type <code>DESKey</code>
 with CLEAR_ON_DESELECT transient key data.
 <p>This <code>Key</code> object implicitly performs a <code>clearKey()</code> on
 power on, card reset and applet deselection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_DES_TRANSIENT_DESELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DES"><!-- --></A><H3>
TYPE_DES</H3>
<PRE>
public static final byte <B>TYPE_DES</B></PRE>
<DL>
<DD><code>Key</code> object which implements interface type <code>DESKey</code> with persistent key data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_DES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RSA_PUBLIC"><!-- --></A><H3>
TYPE_RSA_PUBLIC</H3>
<PRE>
public static final byte <B>TYPE_RSA_PUBLIC</B></PRE>
<DL>
<DD><code>Key</code> object which implements interface type <code>RSAPublicKey</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_RSA_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RSA_PRIVATE"><!-- --></A><H3>
TYPE_RSA_PRIVATE</H3>
<PRE>
public static final byte <B>TYPE_RSA_PRIVATE</B></PRE>
<DL>
<DD><code>Key</code> object which implements interface type <code>RSAPrivateKey</code> which
 uses modulus/exponent form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_RSA_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RSA_CRT_PRIVATE"><!-- --></A><H3>
TYPE_RSA_CRT_PRIVATE</H3>
<PRE>
public static final byte <B>TYPE_RSA_CRT_PRIVATE</B></PRE>
<DL>
<DD><code>Key</code> object which implements interface type <code>RSAPrivateCrtKey</code> which
 uses Chinese Remainder Theorem.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_RSA_CRT_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DSA_PUBLIC"><!-- --></A><H3>
TYPE_DSA_PUBLIC</H3>
<PRE>
public static final byte <B>TYPE_DSA_PUBLIC</B></PRE>
<DL>
<DD><code>Key</code> object which implements the interface type <code>DSAPublicKey</code>
 for the DSA algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_DSA_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DSA_PRIVATE"><!-- --></A><H3>
TYPE_DSA_PRIVATE</H3>
<PRE>
public static final byte <B>TYPE_DSA_PRIVATE</B></PRE>
<DL>
<DD><code>Key</code> object which implements the interface type <code>DSAPrivateKey</code>
 for the DSA algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_DSA_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EC_F2M_PUBLIC"><!-- --></A><H3>
TYPE_EC_F2M_PUBLIC</H3>
<PRE>
public static final byte <B>TYPE_EC_F2M_PUBLIC</B></PRE>
<DL>
<DD>Key object which implements the interface type <code>ECPublicKey</code>
 for EC operations over fields of characteristic 2 with polynomial
 basis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_EC_F2M_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EC_F2M_PRIVATE"><!-- --></A><H3>
TYPE_EC_F2M_PRIVATE</H3>
<PRE>
public static final byte <B>TYPE_EC_F2M_PRIVATE</B></PRE>
<DL>
<DD>Key object which implements the interface type <code>ECPrivateKey</code>
 for EC operations over fields of characteristic 2 with polynomial
 basis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_EC_F2M_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EC_FP_PUBLIC"><!-- --></A><H3>
TYPE_EC_FP_PUBLIC</H3>
<PRE>
public static final byte <B>TYPE_EC_FP_PUBLIC</B></PRE>
<DL>
<DD>Key object which implements the interface type <code>ECPublicKey</code>
 for EC operations over large prime fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_EC_FP_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EC_FP_PRIVATE"><!-- --></A><H3>
TYPE_EC_FP_PRIVATE</H3>
<PRE>
public static final byte <B>TYPE_EC_FP_PRIVATE</B></PRE>
<DL>
<DD>Key object which implements the interface type <code>ECPrivateKey</code>
 for EC operations over large prime fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_EC_FP_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_AES_TRANSIENT_RESET"><!-- --></A><H3>
TYPE_AES_TRANSIENT_RESET</H3>
<PRE>
public static final byte <B>TYPE_AES_TRANSIENT_RESET</B></PRE>
<DL>
<DD><code>Key</code> object which implements interface type <code>AESKey</code>
 with CLEAR_ON_RESET transient key data.
 <p>This <code>Key</code> object implicitly performs a <code>clearKey()</code> on
 power on or card reset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_AES_TRANSIENT_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_AES_TRANSIENT_DESELECT"><!-- --></A><H3>
TYPE_AES_TRANSIENT_DESELECT</H3>
<PRE>
public static final byte <B>TYPE_AES_TRANSIENT_DESELECT</B></PRE>
<DL>
<DD><code>Key</code> object which implements interface type <code>AESKey</code>
 with CLEAR_ON_DESELECT transient key data.
 <p>This <code>Key</code> object implicitly performs a <code>clearKey()</code> on
 power on, card reset and applet deselection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_AES_TRANSIENT_DESELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_AES"><!-- --></A><H3>
TYPE_AES</H3>
<PRE>
public static final byte <B>TYPE_AES</B></PRE>
<DL>
<DD><code>Key</code> object which implements interface type <code>AESKey</code> with persistent key data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.TYPE_AES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_DES"><!-- --></A><H3>
LENGTH_DES</H3>
<PRE>
public static final short <B>LENGTH_DES</B></PRE>
<DL>
<DD>DES Key Length <code>LENGTH_DES</code> = 64.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_DES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_DES3_2KEY"><!-- --></A><H3>
LENGTH_DES3_2KEY</H3>
<PRE>
public static final short <B>LENGTH_DES3_2KEY</B></PRE>
<DL>
<DD>DES Key Length <code>LENGTH_DES3_2KEY</code> = 128.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_DES3_2KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_DES3_3KEY"><!-- --></A><H3>
LENGTH_DES3_3KEY</H3>
<PRE>
public static final short <B>LENGTH_DES3_3KEY</B></PRE>
<DL>
<DD>DES Key Length <code>LENGTH_DES3_3KEY</code> = 192.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_DES3_3KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RSA_512"><!-- --></A><H3>
LENGTH_RSA_512</H3>
<PRE>
public static final short <B>LENGTH_RSA_512</B></PRE>
<DL>
<DD>RSA Key Length <code>LENGTH_RSA_512</code> = 512.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_RSA_512">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RSA_736"><!-- --></A><H3>
LENGTH_RSA_736</H3>
<PRE>
public static final short <B>LENGTH_RSA_736</B></PRE>
<DL>
<DD>RSA Key Length <code>LENGTH_RSA_736</code> = 736.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_RSA_736">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RSA_768"><!-- --></A><H3>
LENGTH_RSA_768</H3>
<PRE>
public static final short <B>LENGTH_RSA_768</B></PRE>
<DL>
<DD>RSA Key Length <code>LENGTH_RSA_768</code> = 768.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_RSA_768">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RSA_896"><!-- --></A><H3>
LENGTH_RSA_896</H3>
<PRE>
public static final short <B>LENGTH_RSA_896</B></PRE>
<DL>
<DD>RSA Key Length <code>LENGTH_RSA_896</code> = 896.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_RSA_896">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RSA_1024"><!-- --></A><H3>
LENGTH_RSA_1024</H3>
<PRE>
public static final short <B>LENGTH_RSA_1024</B></PRE>
<DL>
<DD>RSA Key Length <code>LENGTH_RSA_1024</code> = 1024.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_RSA_1024">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RSA_1280"><!-- --></A><H3>
LENGTH_RSA_1280</H3>
<PRE>
public static final short <B>LENGTH_RSA_1280</B></PRE>
<DL>
<DD>RSA Key Length <code>LENGTH_RSA_1280</code> = 1280.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_RSA_1280">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RSA_1536"><!-- --></A><H3>
LENGTH_RSA_1536</H3>
<PRE>
public static final short <B>LENGTH_RSA_1536</B></PRE>
<DL>
<DD>RSA Key Length <code>LENGTH_RSA_1536</code> = 1536.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_RSA_1536">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RSA_1984"><!-- --></A><H3>
LENGTH_RSA_1984</H3>
<PRE>
public static final short <B>LENGTH_RSA_1984</B></PRE>
<DL>
<DD>RSA Key Length <code>LENGTH_RSA_1984</code> = 1984.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_RSA_1984">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_RSA_2048"><!-- --></A><H3>
LENGTH_RSA_2048</H3>
<PRE>
public static final short <B>LENGTH_RSA_2048</B></PRE>
<DL>
<DD>RSA Key Length <code>LENGTH_RSA_2048</code> = 2048.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_RSA_2048">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_DSA_512"><!-- --></A><H3>
LENGTH_DSA_512</H3>
<PRE>
public static final short <B>LENGTH_DSA_512</B></PRE>
<DL>
<DD>DSA Key Length <code>LENGTH_DSA_512</code> = 512.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_DSA_512">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_DSA_768"><!-- --></A><H3>
LENGTH_DSA_768</H3>
<PRE>
public static final short <B>LENGTH_DSA_768</B></PRE>
<DL>
<DD>DSA Key Length <code>LENGTH_DSA_768</code> = 768.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_DSA_768">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_DSA_1024"><!-- --></A><H3>
LENGTH_DSA_1024</H3>
<PRE>
public static final short <B>LENGTH_DSA_1024</B></PRE>
<DL>
<DD>DSA Key Length <code>LENGTH_DSA_1024</code> = 1024.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_DSA_1024">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_EC_FP_112"><!-- --></A><H3>
LENGTH_EC_FP_112</H3>
<PRE>
public static final short <B>LENGTH_EC_FP_112</B></PRE>
<DL>
<DD>EC Key Length <CODE>LENGTH_EC_FP_112</CODE> = 112.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_EC_FP_112">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_EC_F2M_113"><!-- --></A><H3>
LENGTH_EC_F2M_113</H3>
<PRE>
public static final short <B>LENGTH_EC_F2M_113</B></PRE>
<DL>
<DD>EC Key Length <CODE>LENGTH_EC_F2M_113</CODE> = 113.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_EC_F2M_113">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_EC_FP_128"><!-- --></A><H3>
LENGTH_EC_FP_128</H3>
<PRE>
public static final short <B>LENGTH_EC_FP_128</B></PRE>
<DL>
<DD>EC Key Length <CODE>LENGTH_EC_FP_128</CODE> = 128.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_EC_FP_128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_EC_F2M_131"><!-- --></A><H3>
LENGTH_EC_F2M_131</H3>
<PRE>
public static final short <B>LENGTH_EC_F2M_131</B></PRE>
<DL>
<DD>EC Key Length <CODE>LENGTH_EC_F2M_131</CODE> = 131.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_EC_F2M_131">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_EC_FP_160"><!-- --></A><H3>
LENGTH_EC_FP_160</H3>
<PRE>
public static final short <B>LENGTH_EC_FP_160</B></PRE>
<DL>
<DD>EC Key Length <CODE>LENGTH_EC_FP_160</CODE> = 160.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_EC_FP_160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_EC_F2M_163"><!-- --></A><H3>
LENGTH_EC_F2M_163</H3>
<PRE>
public static final short <B>LENGTH_EC_F2M_163</B></PRE>
<DL>
<DD>EC Key Length <CODE>LENGTH_EC_F2M_163</CODE> = 163.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_EC_F2M_163">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_EC_FP_192"><!-- --></A><H3>
LENGTH_EC_FP_192</H3>
<PRE>
public static final short <B>LENGTH_EC_FP_192</B></PRE>
<DL>
<DD>EC Key Length <CODE>LENGTH_EC_FP_192</CODE> = 192.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_EC_FP_192">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_EC_F2M_193"><!-- --></A><H3>
LENGTH_EC_F2M_193</H3>
<PRE>
public static final short <B>LENGTH_EC_F2M_193</B></PRE>
<DL>
<DD>EC Key Length <CODE>LENGTH_EC_F2M_193</CODE> = 193.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_EC_F2M_193">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_AES_128"><!-- --></A><H3>
LENGTH_AES_128</H3>
<PRE>
public static final short <B>LENGTH_AES_128</B></PRE>
<DL>
<DD>AES Key Length <code>LENGTH_AES_128</code> = 128.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_AES_128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_AES_192"><!-- --></A><H3>
LENGTH_AES_192</H3>
<PRE>
public static final short <B>LENGTH_AES_192</B></PRE>
<DL>
<DD>AES Key Length <code>LENGTH_AES_192</code> = 192.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_AES_192">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_AES_256"><!-- --></A><H3>
LENGTH_AES_256</H3>
<PRE>
public static final short <B>LENGTH_AES_256</B></PRE>
<DL>
<DD>AES Key Length <code>LENGTH_AES_256</code> = 256.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.KeyBuilder.LENGTH_AES_256">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyBuilder()"><!-- --></A><H3>
KeyBuilder</H3>
<PRE>
public <B>KeyBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildKey(byte, short, boolean)"><!-- --></A><H3>
buildKey</H3>
<PRE>
public static <A HREF="../../javacard/security/Key.html" title="interface in javacard.security">Key</A> <B>buildKey</B>(byte&nbsp;keyType,
                           short&nbsp;keyLength,
                           boolean&nbsp;keyEncryption)
                    throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Creates uninitialized cryptographic keys for signature and cipher algorithms. Only instances created
 by this method may be the key objects used to initialize instances of
 <code>Signature</code>, <code>Cipher</code> and <code>KeyPair</code>.
 Note that the object returned must be cast to their appropriate key type interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - the type of key to be generated. Valid codes listed in TYPE.. constants.
 See <A HREF="../../javacard/security/KeyBuilder.html#TYPE_DES_TRANSIENT_RESET"><CODE>TYPE_DES_TRANSIENT_RESET</CODE></A>.<DD><CODE>keyLength</CODE> - the key size in bits. The valid key bit lengths are key type dependent. Some common
 key lengths are listed above above in the LENGTH_.. constants.
 See <A HREF="../../javacard/security/KeyBuilder.html#LENGTH_DES"><CODE>LENGTH_DES</CODE></A>.<DD><CODE>keyEncryption</CODE> - if <code>true</code> this boolean requests a key implementation
 which implements the <code>javacardx.crypto.KeyEncryption</code> interface.
 The key implementation returned may implement the <code>javacardx.crypto.KeyEncryption</code>
 interface even when this parameter is <code>false</code>.
<DT><B>Returns:</B><DD>the key object instance of the requested key type, length and encrypted access
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:<ul>
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the requested algorithm
 associated with the specified type, size of key and key encryption interface is not supported.</ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/KeyAgreement.html" title="class in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/KeyPair.html" title="class in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javacard/security/KeyBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
