<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 06 15:18:40 PDT 2021 -->
<title>Index (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="javacard/framework/APDUException.html" title="class in javacard.framework"><span class="typeNameLink">APDUException</span></a> - Exception in <a href="javacard/framework/package-summary.html">javacard.framework</a></dt>
<dd>
<div class="block"><code>APDUException</code> represents an <code>APDU</code> related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/APDUException.html#%3Cinit%3E(short)">APDUException(short)</a></span> - Constructor for exception javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></dt>
<dd>
<div class="block">Constructs an APDUException.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/APDUExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">APDUExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a card subclass of <code>APDUException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/APDUExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">APDUExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/APDUExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">APDUExceptionSubclass</a></dt>
<dd>
<div class="block">Constructs an APDUExceptionSubclass with the specified reason and
 specified error message.</div>
</dd>
<dt><a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html" title="class in com.sun.javacard.clientlib"><span class="typeNameLink">ApduIOCardAccessor</span></a> - Class in <a href="com/sun/javacard/clientlib/package-summary.html">com.sun.javacard.clientlib</a></dt>
<dd>
<div class="block">Implementation of CardAccessor using ApduIO library</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html#%3Cinit%3E()">ApduIOCardAccessor()</a></span> - Constructor for class com.sun.javacard.clientlib.<a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html" title="class in com.sun.javacard.clientlib">ApduIOCardAccessor</a></dt>
<dd>
<div class="block">Creates a new instance of ApduIOCardAccessor</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="javacard/framework/APDUException.html#BAD_LENGTH">BAD_LENGTH</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></dt>
<dd>
<div class="block">The <code>APDU.setOutgoingLength()</code> method is using this reason code to indicate
 that the length parameter is greater that 256 or
 if non BLOCK CHAINED data transfer is requested and <code>len</code> is greater than
 (IFSD-2), where IFSD is the Outgoing Block Size.</div>
</dd>
<dt><a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry"><span class="typeNameLink">BioException</span></a> - Exception in <a href="javacardx/biometry/package-summary.html">javacardx.biometry</a></dt>
<dd>
<div class="block">The <CODE>BioException</CODE> class encapsulates specific exceptions which can be thrown
 by the methods of the <CODE>javacardx.biometry</CODE> package in case of error.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/biometry/BioException.html#%3Cinit%3E(short)">BioException(short)</a></span> - Constructor for exception javacardx.biometry.<a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a></dt>
<dd>
<div class="block">Construct a new biometric exception using a provided reason code.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/BioExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">BioExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">The <CODE>BioException</CODE> class encapsulates specific exceptions which can be thrown 
 by the methods of the <CODE>javacardx.biometry</CODE> package in case of error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/BioExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">BioExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/BioExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">BioExceptionSubclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/APDUException.html#BUFFER_BOUNDS">BUFFER_BOUNDS</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></dt>
<dd>
<div class="block">The <code>APDU.sendBytes()</code> method is using this reason code to indicate
 that the sum of buffer offset parameter and the byte length parameter exceeds the APDU
 buffer size.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/TransactionException.html#BUFFER_FULL">BUFFER_FULL</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</a></dt>
<dd>
<div class="block">This reason code is used during a transaction to indicate that the commit buffer is full.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html#cad">cad</a></span> - Variable in class com.sun.javacard.clientlib.<a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html" title="class in com.sun.javacard.clientlib">ApduIOCardAccessor</a></dt>
<dd>
<div class="block">Reference to underlying ApduIO object.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/service/ServiceException.html#CANNOT_ACCESS_IN_COMMAND">CANNOT_ACCESS_IN_COMMAND</a></span> - Static variable in exception javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the command in the <CODE>APDU</CODE>
 object cannot be accessed for input processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/service/ServiceException.html#CANNOT_ACCESS_OUT_COMMAND">CANNOT_ACCESS_OUT_COMMAND</a></span> - Static variable in exception javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the command in the <CODE>APDU</CODE> object
 cannot be accessed for output processing.</div>
</dd>
<dt><a href="com/sun/javacard/clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib"><span class="typeNameLink">CardAccessor</span></a> - Interface in <a href="com/sun/javacard/clientlib/package-summary.html">com.sun.javacard.clientlib</a></dt>
<dd>
<div class="block">The <CODE>CardAccessor</CODE> interface represents a generic smartcard communication
 API.</div>
</dd>
<dt><a href="javacard/framework/CardException.html" title="class in javacard.framework"><span class="typeNameLink">CardException</span></a> - Exception in <a href="javacard/framework/package-summary.html">javacard.framework</a></dt>
<dd>
<div class="block">The <code>CardException</code> class
 defines a field <code>reason </code>and two accessor methods <code>
 getReason()</code> and <code>setReason()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/CardException.html#%3Cinit%3E(short)">CardException(short)</a></span> - Constructor for exception javacard.framework.<a href="javacard/framework/CardException.html" title="class in javacard.framework">CardException</a></dt>
<dd>
<div class="block">Construct a CardException instance with the specified reason.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/CardExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">CardExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a subclass of <code>CardException</code> on
 the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">CardExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardExceptionSubclass</a></dt>
<dd>
<div class="block">Construct a CardExceptionSubclass instance with the specified reason and
 the specified error message.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">CardObjectFactory</span></a> - Class in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This <CODE>CardObjectFactory</CODE> abstract class represents the base class for
 Java Card RMI version 2.2.1 stub generation implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#%3Cinit%3E()">CardObjectFactory()</a></span> - Constructor for class com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></dt>
<dd>
<div class="block">Creates a new CardObjectFactory for this RMI session</div>
</dd>
<dt><a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework"><span class="typeNameLink">CardRuntimeException</span></a> - Exception in <a href="javacard/framework/package-summary.html">javacard.framework</a></dt>
<dd>
<div class="block">The <code>CardRuntimeException</code> class
 defines a field <code>reason </code>and two accessor methods <code>
 getReason()</code> and <code>setReason()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/CardRuntimeException.html#%3Cinit%3E(short)">CardRuntimeException(short)</a></span> - Constructor for exception javacard.framework.<a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a></dt>
<dd>
<div class="block">Construct a CardRuntimeException instance with the specified reason.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/CardRuntimeExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">CardRuntimeExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a subclass of <code>CardRuntimeException</code> on
 the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardRuntimeExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">CardRuntimeExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardRuntimeExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardRuntimeExceptionSubclass</a></dt>
<dd>
<div class="block">Construct a CardRuntimeExceptionSubclass instance with the specified reason and
 the specified error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html#closeCard()">closeCard()</a></span> - Method in class com.sun.javacard.clientlib.<a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html" title="class in com.sun.javacard.clientlib">ApduIOCardAccessor</a></dt>
<dd>
<div class="block">Close and powerdown the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/clientlib/CardAccessor.html#closeCard()">closeCard()</a></span> - Method in interface com.sun.javacard.clientlib.<a href="com/sun/javacard/clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a></dt>
<dd>
<div class="block">This method closes and resets the card</div>
</dd>
<dt><a href="com/sun/javacard/clientlib/package-summary.html">com.sun.javacard.clientlib</a> - package com.sun.javacard.clientlib</dt>
<dd>
<div class="block">Provides a framework for building client applications capable of exchanging
APDUs with Java Cards.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a> - package com.sun.javacard.javax.smartcard.rmiclient</dt>
<dd>
<div class="block">Provides framework of classes and interfaces for a Java Card
technology-based client.</div>
</dd>
<dt><a href="com/sun/javacard/rmiclientlib/package-summary.html">com.sun.javacard.rmiclientlib</a> - package com.sun.javacard.rmiclientlib</dt>
<dd>
<div class="block">Provides a framework of classes and interfaces for building Java Card RMI-based client applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/service/ServiceException.html#COMMAND_DATA_TOO_LONG">COMMAND_DATA_TOO_LONG</a></span> - Static variable in exception javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the incoming data for a
 command in the <CODE>APDU</CODE> object does not fit in the APDU buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/service/ServiceException.html#COMMAND_IS_FINISHED">COMMAND_IS_FINISHED</a></span> - Static variable in exception javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the command in the <CODE>APDU</CODE> object
 has been completely processed.</div>
</dd>
<dt><a href="javacard/security/CryptoException.html" title="class in javacard.security"><span class="typeNameLink">CryptoException</span></a> - Exception in <a href="javacard/security/package-summary.html">javacard.security</a></dt>
<dd>
<div class="block"><code>CryptoException</code> represents a cryptography-related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/security/CryptoException.html#%3Cinit%3E(short)">CryptoException(short)</a></span> - Constructor for exception javacard.security.<a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a></dt>
<dd>
<div class="block">Constructs a <code>CryptoException</code> with the specified reason.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/CryptoExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">CryptoExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a card subclass of <code>CryptoException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CryptoExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">CryptoExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CryptoExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CryptoExceptionSubclass</a></dt>
<dd>
<div class="block">Constructs an CryptoExceptionSubclass with the specified reason and
 specified error message.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="javacard/framework/service/ServiceException.html#DISPATCH_TABLE_FULL">DISPATCH_TABLE_FULL</a></span> - Static variable in exception javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that a dispatch table is full</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#done(java.rmi.server.RemoteCall)">done(RemoteCall)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#EMPTY_TAG">EMPTY_TAG</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the Tag object is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#EMPTY_TLV">EMPTY_TLV</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the TLV object is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html#exchangeAPDU(byte%5B%5D)">exchangeAPDU(byte[])</a></span> - Method in class com.sun.javacard.clientlib.<a href="com/sun/javacard/clientlib/ApduIOCardAccessor.html" title="class in com.sun.javacard.clientlib">ApduIOCardAccessor</a></dt>
<dd>
<div class="block">Implementation of exchangeAPDU method of CardAccessor interface</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/clientlib/CardAccessor.html#exchangeAPDU(byte%5B%5D)">exchangeAPDU(byte[])</a></span> - Method in interface com.sun.javacard.clientlib.<a href="com/sun/javacard/clientlib/CardAccessor.html" title="interface in com.sun.javacard.clientlib">CardAccessor</a></dt>
<dd>
<div class="block">This method sends the specified data to the smartcard, waits for the
 response and returns the response in the return data.</div>
</dd>
<dt><a href="javacardx/external/ExternalException.html" title="class in javacardx.external"><span class="typeNameLink">ExternalException</span></a> - Exception in <a href="javacardx/external/package-summary.html">javacardx.external</a></dt>
<dd>
<div class="block"><code>ExternalException</code> represents an external subsystem related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/external/ExternalException.html#%3Cinit%3E(short)">ExternalException(short)</a></span> - Constructor for exception javacardx.external.<a href="javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</a></dt>
<dd>
<div class="block">Constructs a <code>ExternalException</code> with the specified reason.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/ExternalExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">ExternalExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block"><code>ExternalException</code> represents an external subsystem related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/ExternalExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">ExternalExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/ExternalExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ExternalExceptionSubclass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html#format">format</a></span> - Variable in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib">JCRMIConnect</a></dt>
<dd>
<div class="block">Format of the remote references.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html#getInitialReference()">getInitialReference()</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib">JCRMIConnect</a></dt>
<dd>
<div class="block">Parses the R-APDU which was returned during selecting an applet, returns a reference to an initial remote object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#getINSByte()">getINSByte()</a></span> - Method in class com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></dt>
<dd>
<div class="block">returns the configured ISO 7816-4 command INS byte to be used in the
 Java Card platform remote method invocation command</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/APDUExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/APDUExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">APDUExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/BioExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/BioExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">BioExceptionSubclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardRuntimeExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardRuntimeExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardRuntimeExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CryptoExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CryptoExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CryptoExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/ExternalExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/ExternalExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ExternalExceptionSubclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/ISOExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/ISOExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ISOExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/PINExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/PINExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">PINExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/ServiceExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/ServiceExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ServiceExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/SystemExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/SystemExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">SystemExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/TLVExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/TLVExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">TLVExceptionSubclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/TransactionExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/TransactionExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">TransactionExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/UserExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/UserExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">UserExceptionSubclass</a></dt>
<dd>
<div class="block">Returns the error message string of this throwable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/UtilExceptionSubclass.html#getMessage()">getMessage()</a></span> - Method in exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/UtilExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">UtilExceptionSubclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#getObject(byte%5B%5D,int,java.lang.Class,com.sun.javacard.clientlib.CardAccessor)">getObject(byte[], int, Class, CardAccessor)</a></span> - Method in class com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></dt>
<dd>
<div class="block">This abstract method returns the instance of the card object
 corresponding to the value returned from the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/CardException.html#getReason()">getReason()</a></span> - Method in exception javacard.framework.<a href="javacard/framework/CardException.html" title="class in javacard.framework">CardException</a></dt>
<dd>
<div class="block">Get reason code</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/CardRuntimeException.html#getReason()">getReason()</a></span> - Method in exception javacard.framework.<a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a></dt>
<dd>
<div class="block">Get reason code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#getRefClass(java.io.ObjectOutput)">getRefClass(ObjectOutput)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="block">Unsupported operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#getRemoteObject(byte%5B%5D,int,com.sun.javacard.clientlib.CardAccessor)">getRemoteObject(byte[], int, CardAccessor)</a></span> - Method in class com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></dt>
<dd>
<div class="block">This abstract method instantiates a stub or proxy object corresponding
 to the remote reference returned from the card</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCCardObjectFactory.html#getRemoteObject(byte%5B%5D,int,com.sun.javacard.clientlib.CardAccessor)">getRemoteObject(byte[], int, CardAccessor)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCCardObjectFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardObjectFactory</a></dt>
<dd>
<div class="block">Creates the stub instance for object reference returned from the card,
 assuming the card returned a reference with class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCCardProxyFactory.html#getRemoteObject(byte%5B%5D,int,com.sun.javacard.clientlib.CardAccessor)">getRemoteObject(byte[], int, CardAccessor)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCCardProxyFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardProxyFactory</a></dt>
<dd>
<div class="block">Creates the stub instance for object reference returned from the card,
 assuming the card returned a reference with list of interface names.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#getRemoteRefFormat()">getRemoteRefFormat()</a></span> - Method in class com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></dt>
<dd>
<div class="block">returns the format of Java Card RMI remote object reference descriptor supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCCardObjectFactory.html#getRemoteRefFormat()">getRemoteRefFormat()</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCCardObjectFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardObjectFactory</a></dt>
<dd>
<div class="block">Returns constant <CODE>REF_FORMAT_CLASS</CODE>
 defined in class
 <a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><code>CardObjectFactory</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCCardProxyFactory.html#getRemoteRefFormat()">getRemoteRefFormat()</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCCardProxyFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardProxyFactory</a></dt>
<dd>
<div class="block">Returns constant <CODE>REF_FORMAT_INTERFACES</CODE>
 defined in class
 <a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><code>CardObjectFactory</code></a>.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="javacard/framework/SystemException.html#ILLEGAL_AID">ILLEGAL_AID</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></dt>
<dd>
<div class="block">The <code>javacard.framework.Applet.register()</code> method is using this reason code
 to indicate that the input AID parameter is not a legal AID value.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/service/ServiceException.html#ILLEGAL_PARAM">ILLEGAL_PARAM</a></span> - Static variable in exception javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that an input parameter is not
allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#ILLEGAL_SIZE">ILLEGAL_SIZE</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the size of a TLV or Tag representation
 in the input parameter is greater than the supported size or will result in
 in a TLV struture of greater than supported size</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/SystemException.html#ILLEGAL_TRANSIENT">ILLEGAL_TRANSIENT</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the request to create
 a transient object is not allowed in the current applet context.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/APDUException.html#ILLEGAL_USE">ILLEGAL_USE</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></dt>
<dd>
<div class="block">This APDUException reason code indicates that the method should not be invoked 
 based on the current state of the APDU.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/SystemException.html#ILLEGAL_USE">ILLEGAL_USE</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the requested function is not
 allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/security/CryptoException.html#ILLEGAL_USE">ILLEGAL_USE</a></span> - Static variable in exception javacard.security.<a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the signature or cipher algorithm does
 not pad the incoming message and the input message is not block aligned.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/biometry/BioException.html#ILLEGAL_USE">ILLEGAL_USE</a></span> - Static variable in exception javacardx.biometry.<a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the method should not be
 invoked based on the current state of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/PINException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/PINException.html" title="class in javacard.framework">PINException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that one or more input parameters
 is out of allowed bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/SystemException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that one or more input parameters
 is out of allowed bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/security/CryptoException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></span> - Static variable in exception javacard.security.<a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that one or more input parameters
 is out of allowed bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/biometry/BioException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></span> - Static variable in exception javacardx.biometry.<a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that one or more input parameters is
 out of allowed bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/util/UtilException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></span> - Static variable in exception javacardx.framework.util.<a href="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that one or more input parameters
 is not the correct type or is out of allowed bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/TransactionException.html#IN_PROGRESS">IN_PROGRESS</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</a></dt>
<dd>
<div class="block">The <code>beginTransaction</code> method is using this reason code to indicate
 a transaction is already in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the configured storage capacity
 of the object will be exceeded</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/external/ExternalException.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span> - Static variable in exception javacardx.external.<a href="javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that an unrecoverable external access
 error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/TransactionException.html#INTERNAL_FAILURE">INTERNAL_FAILURE</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</a></dt>
<dd>
<div class="block">This reason code is used during a transaction to indicate 
 an internal Java Card runtime environment problem (fatal error).</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/biometry/BioException.html#INVALID_DATA">INVALID_DATA</a></span> - Static variable in exception javacardx.biometry.<a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the data the system encountered
 is illegible.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/security/CryptoException.html#INVALID_INIT">INVALID_INIT</a></span> - Static variable in exception javacard.security.<a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the signature or cipher object has not been
 correctly initialized for the requested operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/external/ExternalException.html#INVALID_PARAM">INVALID_PARAM</a></span> - Static variable in exception javacardx.external.<a href="javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that an input parameter
 is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#INVALID_PARAM">INVALID_PARAM</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that one or more input parameters
 is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object%5B%5D)">invoke(Object, Method, Object[])</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="block">Dynamically generated proxies are using this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#invoke(java.rmi.Remote,java.lang.reflect.Method,java.lang.Object%5B%5D,long)">invoke(Remote, Method, Object[], long)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="block">Rmic-generated stubs are using this method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#invoke(java.rmi.server.RemoteCall)">invoke(RemoteCall)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/APDUException.html#IO_ERROR">IO_ERROR</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></dt>
<dd>
<div class="block">This reason code indicates that an unrecoverable error occurred in the
 I/O transmission layer.</div>
</dd>
<dt><a href="javacard/framework/ISOException.html" title="class in javacard.framework"><span class="typeNameLink">ISOException</span></a> - Exception in <a href="javacard/framework/package-summary.html">javacard.framework</a></dt>
<dd>
<div class="block"><code>ISOException</code> class encapsulates an ISO 7816-4 response status word as
 its <code>reason</code> code.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/ISOException.html#%3Cinit%3E(short)">ISOException(short)</a></span> - Constructor for exception javacard.framework.<a href="javacard/framework/ISOException.html" title="class in javacard.framework">ISOException</a></dt>
<dd>
<div class="block">Constructs an ISOException instance with the specified status word.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/ISOExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">ISOExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a card subclass of <code>ISOException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/ISOExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">ISOExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/ISOExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ISOExceptionSubclass</a></dt>
<dd>
<div class="block">Constructs an ISOExceptionSubclass with the specified reason and
 specified error message.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="javacard/framework/package-summary.html">javacard.framework</a> - package javacard.framework</dt>
<dd>
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</dd>
<dt><a href="javacard/framework/service/package-summary.html">javacard.framework.service</a> - package javacard.framework.service</dt>
<dd>
<div class="block">
Provides Java Card API exceptions that may be re-thrown on the client.</div>
</dd>
<dt><a href="javacard/security/package-summary.html">javacard.security</a> - package javacard.security</dt>
<dd>
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</dd>
<dt><a href="javacardx/biometry/package-summary.html">javacardx.biometry</a> - package javacardx.biometry</dt>
<dd>
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</dd>
<dt><a href="javacardx/external/package-summary.html">javacardx.external</a> - package javacardx.external</dt>
<dd>
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</dd>
<dt><a href="javacardx/framework/tlv/package-summary.html">javacardx.framework.tlv</a> - package javacardx.framework.tlv</dt>
<dd>
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</dd>
<dt><a href="javacardx/framework/util/package-summary.html">javacardx.framework.util</a> - package javacardx.framework.util</dt>
<dd>
<div class="block">Provides Java Card API exceptions that may be re-thrown on the client.</div>
</dd>
<dt><a href="com/sun/javacard/rmiclientlib/JCCardObjectFactory.html" title="class in com.sun.javacard.rmiclientlib"><span class="typeNameLink">JCCardObjectFactory</span></a> - Class in <a href="com/sun/javacard/rmiclientlib/package-summary.html">com.sun.javacard.rmiclientlib</a></dt>
<dd>
<div class="block">Processes the data returned from the card
 in the format defined for Java Card RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCCardObjectFactory.html#%3Cinit%3E()">JCCardObjectFactory()</a></span> - Constructor for class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCCardObjectFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardObjectFactory</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="com/sun/javacard/rmiclientlib/JCCardProxyFactory.html" title="class in com.sun.javacard.rmiclientlib"><span class="typeNameLink">JCCardProxyFactory</span></a> - Class in <a href="com/sun/javacard/rmiclientlib/package-summary.html">com.sun.javacard.rmiclientlib</a></dt>
<dd>
<div class="block">Processes the data returned from the card
 in the format defined for Java Card RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCCardProxyFactory.html#%3Cinit%3E()">JCCardProxyFactory()</a></span> - Constructor for class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCCardProxyFactory.html" title="class in com.sun.javacard.rmiclientlib">JCCardProxyFactory</a></dt>
<dd>
<div class="block">Constructor for the factory.</div>
</dd>
<dt><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib"><span class="typeNameLink">JCRemoteRefImpl</span></a> - Class in <a href="com/sun/javacard/rmiclientlib/package-summary.html">com.sun.javacard.rmiclientlib</a></dt>
<dd>
<div class="block">Represents a reference to a card object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#%3Cinit%3E(short,java.lang.String,com.sun.javacard.clientlib.CardAccessor,com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory)">JCRemoteRefImpl(short, String, CardAccessor, CardObjectFactory)</a></span> - Constructor for class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="block">Creates new <CODE>JCRemoteRefImpl</CODE></div>
</dd>
<dt><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib"><span class="typeNameLink">JCRMIConnect</span></a> - Class in <a href="com/sun/javacard/rmiclientlib/package-summary.html">com.sun.javacard.rmiclientlib</a></dt>
<dd>
<div class="block">The main class of the Java Card RMI client API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html#%3Cinit%3E(com.sun.javacard.clientlib.CardAccessor)">JCRMIConnect(CardAccessor)</a></span> - Constructor for class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib">JCRMIConnect</a></dt>
<dd>
<div class="block">Creates a new instance of JCRMIConnect</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#MALFORMED_TAG">MALFORMED_TAG</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the tag representation is not
 a well-formed BER Tag</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#MALFORMED_TLV">MALFORMED_TLV</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the TLV representation is not
 a well-formed BER TLV</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#newCall(java.rmi.server.RemoteObject,java.rmi.server.Operation%5B%5D,int,long)">newCall(RemoteObject, Operation[], int, long)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/SystemException.html#NO_RESOURCE">NO_RESOURCE</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that there is insufficient resource
 in the Card for the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/security/CryptoException.html#NO_SUCH_ALGORITHM">NO_SUCH_ALGORITHM</a></span> - Static variable in exception javacard.security.<a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the requested algorithm or key type
 is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/biometry/BioException.html#NO_SUCH_BIO_TEMPLATE">NO_SUCH_BIO_TEMPLATE</a></span> - Static variable in exception javacardx.biometry.<a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the provided bio template type
 is not supported by the template builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/external/ExternalException.html#NO_SUCH_SUBSYSTEM">NO_SUCH_SUBSYSTEM</a></span> - Static variable in exception javacardx.external.<a href="javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that specified external subsystem
 is not available.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/APDUException.html#NO_T0_GETRESPONSE">NO_T0_GETRESPONSE</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></dt>
<dd>
<div class="block">This reason code indicates that during T=0 protocol, the CAD did not return a GET RESPONSE 
 command in response to a &lt;61xx&gt; response status to send additional data.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/APDUException.html#NO_T0_REISSUE">NO_T0_REISSUE</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></dt>
<dd>
<div class="block">This reason code indicates that during T=0 protocol, the CAD did not reissue the
 same APDU command with the corrected length in response to a &lt;6Cxx&gt; response status
 to request command reissue with the specified length.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/biometry/BioException.html#NO_TEMPLATES_ENROLLED">NO_TEMPLATES_ENROLLED</a></span> - Static variable in exception javacardx.biometry.<a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that no reference template is
 available for matching, or that the reference template is uninitialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/SystemException.html#NO_TRANSIENT_SPACE">NO_TRANSIENT_SPACE</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></dt>
<dd>
<div class="block">The <code>makeTransient..()</code> methods are using this reason code 
 to indicate that no room is available in volatile memory for the requested object.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/TransactionException.html#NOT_IN_PROGRESS">NOT_IN_PROGRESS</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</a></dt>
<dd>
<div class="block">The <code>abortTransaction</code> and <code>commitTransaction</code> methods are using this reason code
 when a transaction is not in progress.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="javacard/framework/PINException.html" title="class in javacard.framework"><span class="typeNameLink">PINException</span></a> - Exception in <a href="javacard/framework/package-summary.html">javacard.framework</a></dt>
<dd>
<div class="block"><code>PINException</code> represents a <code>OwnerPIN</code> class 
access-related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/PINException.html#%3Cinit%3E(short)">PINException(short)</a></span> - Constructor for exception javacard.framework.<a href="javacard/framework/PINException.html" title="class in javacard.framework">PINException</a></dt>
<dd>
<div class="block">Constructs a PINException.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/PINExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">PINExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a card subclass of <code>PINException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/PINExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">PINExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/PINExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">PINExceptionSubclass</a></dt>
<dd>
<div class="block">Constructs an PINExceptionSubclass with the specified reason and
 specified error message.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="block">Unsupported operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#REF_FORMAT_CLASS">REF_FORMAT_CLASS</a></span> - Static variable in class com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></dt>
<dd>
<div class="block">This value (=1) is used to signify that the CardObjectFactory implementation
 suppports the Java Card RMI remote reference format using the name of
 the card implementation remote class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#REF_FORMAT_INTERFACES">REF_FORMAT_INTERFACES</a></span> - Static variable in class com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></dt>
<dd>
<div class="block">This value (=2) is used to signify that the CardObjectFactory implementation
 suppports the Java Card RMI remote reference format using the names of
 the remote interfaces implemented by the card implementation remote class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#REF_FORMAT_NONE">REF_FORMAT_NONE</a></span> - Static variable in class com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></dt>
<dd>
<div class="block">This value (=0) is used to signify that the CardObjectFactory implementation
 does not suppport any Java Card RMI remote reference descriptor formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html#REF_WITH_CLASS_NAME">REF_WITH_CLASS_NAME</a></span> - Static variable in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib">JCRMIConnect</a></dt>
<dd>
<div class="block">Constant used as the 2nd parameter to selectApplet method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html#REF_WITH_INTERFACE_NAMES">REF_WITH_INTERFACE_NAMES</a></span> - Static variable in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib">JCRMIConnect</a></dt>
<dd>
<div class="block">Constant used as the 2nd parameter to selectApplet method.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/service/ServiceException.html#REMOTE_OBJECT_NOT_EXPORTED">REMOTE_OBJECT_NOT_EXPORTED</a></span> - Static variable in exception javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></dt>
<dd>
<div class="block">RMIService is using this reason code to indicate that the remote
 method returned an remote object which has not been exported.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#remoteEquals(java.rmi.server.RemoteRef)">remoteEquals(RemoteRef)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="block">Compares two remote objects for being identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#remoteHashCode()">remoteHashCode()</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="block">Unsupported operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#remoteToString()">remoteToString()</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="block">String representation of remote object.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html#selectApplet(byte%5B%5D,byte)">selectApplet(byte[], byte)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib">JCRMIConnect</a></dt>
<dd>
<div class="block">Selects an applet, requesting initial reference in the format specified by the 2nd parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html#selectResponse">selectResponse</a></span> - Variable in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRMIConnect.html" title="class in com.sun.javacard.rmiclientlib">JCRMIConnect</a></dt>
<dd>
<div class="block">Response to the SELECT command is stored in this field.</div>
</dd>
<dt><a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="javacard/framework/service/package-summary.html">javacard.framework.service</a></dt>
<dd>
<div class="block"><code>ServiceException</code> represents a service framework related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/service/ServiceException.html#%3Cinit%3E(short)">ServiceException(short)</a></span> - Constructor for exception javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></dt>
<dd>
<div class="block">Constructs a <CODE>ServiceException</CODE>.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/ServiceExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">ServiceExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a card subclass of <code>ServiceException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/ServiceExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">ServiceExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/ServiceExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">ServiceExceptionSubclass</a></dt>
<dd>
<div class="block">Constructs an ServiceExceptionSubclass with the specified reason and
 specified error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html#setINSByte(byte)">setINSByte(byte)</a></span> - Method in class com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/CardObjectFactory.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">CardObjectFactory</a></dt>
<dd>
<div class="block">Sets the ISO 7816-4 header INS byte to use for Java Card RMI method
 invocation commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/CardException.html#setReason(short)">setReason(short)</a></span> - Method in exception javacard.framework.<a href="javacard/framework/CardException.html" title="class in javacard.framework">CardException</a></dt>
<dd>
<div class="block">Set reason code.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/CardRuntimeException.html#setReason(short)">setReason(short)</a></span> - Method in exception javacard.framework.<a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a></dt>
<dd>
<div class="block">Set reason code.</div>
</dd>
<dt><a href="javacard/framework/SystemException.html" title="class in javacard.framework"><span class="typeNameLink">SystemException</span></a> - Exception in <a href="javacard/framework/package-summary.html">javacard.framework</a></dt>
<dd>
<div class="block"><code>SystemException</code> represents a <code>JCSystem</code> class related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/SystemException.html#%3Cinit%3E(short)">SystemException(short)</a></span> - Constructor for exception javacard.framework.<a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></dt>
<dd>
<div class="block">Constructs a SystemException.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/SystemExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">SystemExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a card subclass of <code>SystemException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/SystemExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">SystemExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/SystemExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">SystemExceptionSubclass</a></dt>
<dd>
<div class="block">Constructs an SystemExceptionSubclass with the specified reason and
 specified error message.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="javacard/framework/APDUException.html#T1_IFD_ABORT">T1_IFD_ABORT</a></span> - Static variable in exception javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></dt>
<dd>
<div class="block">This reason code indicates that during T=1 protocol, the CAD returned an ABORT S-Block
 command and aborted the data transfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#TAG_NUMBER_GREATER_THAN_32767">TAG_NUMBER_GREATER_THAN_32767</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the tag number value greater than
 32767</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#TAG_SIZE_GREATER_THAN_127">TAG_SIZE_GREATER_THAN_127</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the size of the tag representation
 is greater than 127 bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/APDUException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.framework.<a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a></dt>
<dd>
<div class="block">Throws an instance of <code>APDUException</code> with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/CardException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.framework.<a href="javacard/framework/CardException.html" title="class in javacard.framework">CardException</a></dt>
<dd>
<div class="block">Throw an instance of <code>CardException</code> class with the
 specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/CardRuntimeException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.framework.<a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a></dt>
<dd>
<div class="block">Throw an instance of the <code>CardRuntimeException</code> class with the
 specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/ISOException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.framework.<a href="javacard/framework/ISOException.html" title="class in javacard.framework">ISOException</a></dt>
<dd>
<div class="block">Throws an instance of the ISOException class with the specified status word.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/PINException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.framework.<a href="javacard/framework/PINException.html" title="class in javacard.framework">PINException</a></dt>
<dd>
<div class="block">Throws an instance of <code>PINException</code> with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/service/ServiceException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.framework.service.<a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a></dt>
<dd>
<div class="block">Throws an instance of <code>ServiceException</code> with the
 specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/SystemException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.framework.<a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a></dt>
<dd>
<div class="block">Throws an instance of <code>SystemException</code> with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/TransactionException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.framework.<a href="javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</a></dt>
<dd>
<div class="block">Throws an instance of <code>TransactionException</code> with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/UserException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.framework.<a href="javacard/framework/UserException.html" title="class in javacard.framework">UserException</a></dt>
<dd>
<div class="block">Throws an instance of <code>UserException</code> with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/security/CryptoException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacard.security.<a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a></dt>
<dd>
<div class="block">Throws an instance of <code>CryptoException</code> with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/biometry/BioException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacardx.biometry.<a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a></dt>
<dd>
<div class="block">Throws the Java Card runtime environment owned instance of BioException
 with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/external/ExternalException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacardx.external.<a href="javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</a></dt>
<dd>
<div class="block">Throws the Java Card runtime environment-owned instance of <code>ExternalException</code> with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">Throws the Java Card runtime environment-owned instance of <code>TLVException</code> with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/util/UtilException.html#throwIt(short)">throwIt(short)</a></span> - Static method in exception javacardx.framework.util.<a href="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</a></dt>
<dd>
<div class="block">Throws the Java Card runtime environment-owned instance of <code>UtilException</code> with the specified reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#TLV_LENGTH_GREATER_THAN_32767">TLV_LENGTH_GREATER_THAN_32767</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the Length component value in the
 TLV is greater than 32767</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#TLV_SIZE_GREATER_THAN_32767">TLV_SIZE_GREATER_THAN_32767</a></span> - Static variable in exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the TLV requires more that 32767
 bytes to represent</div>
</dd>
<dt><a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv"><span class="typeNameLink">TLVException</span></a> - Exception in <a href="javacardx/framework/tlv/package-summary.html">javacardx.framework.tlv</a></dt>
<dd>
<div class="block"><code>TLVException</code> represents a TLV-related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/tlv/TLVException.html#%3Cinit%3E(short)">TLVException(short)</a></span> - Constructor for exception javacardx.framework.tlv.<a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a></dt>
<dd>
<div class="block">Constructs a <code>TLVException</code> with the specified reason.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/TLVExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">TLVExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block"><code>TLVException</code> represents a TLV-related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/TLVExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">TLVExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/TLVExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">TLVExceptionSubclass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javacard/framework/TransactionException.html" title="class in javacard.framework"><span class="typeNameLink">TransactionException</span></a> - Exception in <a href="javacard/framework/package-summary.html">javacard.framework</a></dt>
<dd>
<div class="block"><code>TransactionException</code> represents an exception in the transaction subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/TransactionException.html#%3Cinit%3E(short)">TransactionException(short)</a></span> - Constructor for exception javacard.framework.<a href="javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</a></dt>
<dd>
<div class="block">Constructs a TransactionException with the specified reason.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/TransactionExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">TransactionExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a card subclass of <code>TransactionException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/TransactionExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">TransactionExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/TransactionExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">TransactionExceptionSubclass</a></dt>
<dd>
<div class="block">Constructs an TransactionExceptionSubclass with the specified reason and
 specified error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/util/UtilException.html#TYPE_MISMATCHED">TYPE_MISMATCHED</a></span> - Static variable in exception javacardx.framework.util.<a href="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that input parameters are not
 the same type.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="javacard/security/CryptoException.html#UNINITIALIZED_KEY">UNINITIALIZED_KEY</a></span> - Static variable in exception javacard.security.<a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a></dt>
<dd>
<div class="block">This reason code is used to indicate that the key is uninitialized.</div>
</dd>
<dt><a href="javacard/framework/UserException.html" title="class in javacard.framework"><span class="typeNameLink">UserException</span></a> - Exception in <a href="javacard/framework/package-summary.html">javacard.framework</a></dt>
<dd>
<div class="block"><code>UserException</code> represents a User exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/UserException.html#%3Cinit%3E()">UserException()</a></span> - Constructor for exception javacard.framework.<a href="javacard/framework/UserException.html" title="class in javacard.framework">UserException</a></dt>
<dd>
<div class="block">Constructs a <code>UserException</code> with reason = 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacard/framework/UserException.html#%3Cinit%3E(short)">UserException(short)</a></span> - Constructor for exception javacard.framework.<a href="javacard/framework/UserException.html" title="class in javacard.framework">UserException</a></dt>
<dd>
<div class="block">Constructs a <code>UserException</code> with the specified reason.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/UserExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">UserExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block">This exception class represents a card subclass of <code>UserException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/UserExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">UserExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/UserExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">UserExceptionSubclass</a></dt>
<dd>
<div class="block">Constructs an UserExceptionSubclass with the specified reason and
 specified error message.</div>
</dd>
<dt><a href="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util"><span class="typeNameLink">UtilException</span></a> - Exception in <a href="javacardx/framework/util/package-summary.html">javacardx.framework.util</a></dt>
<dd>
<div class="block"><code>UtilException</code> represents a util related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javacardx/framework/util/UtilException.html#%3Cinit%3E(short)">UtilException(short)</a></span> - Constructor for exception javacardx.framework.util.<a href="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</a></dt>
<dd>
<div class="block">Constructs a <code>UtilException</code> with the specified reason.</div>
</dd>
<dt><a href="com/sun/javacard/javax/smartcard/rmiclient/UtilExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient"><span class="typeNameLink">UtilExceptionSubclass</span></a> - Exception in <a href="com/sun/javacard/javax/smartcard/rmiclient/package-summary.html">com.sun.javacard.javax.smartcard.rmiclient</a></dt>
<dd>
<div class="block"><code>UtilException</code> represents a util related exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sun/javacard/javax/smartcard/rmiclient/UtilExceptionSubclass.html#%3Cinit%3E(java.lang.String,short)">UtilExceptionSubclass(String, short)</a></span> - Constructor for exception com.sun.javacard.javax.smartcard.rmiclient.<a href="com/sun/javacard/javax/smartcard/rmiclient/UtilExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">UtilExceptionSubclass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class com.sun.javacard.rmiclientlib.<a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">JCRemoteRefImpl</a></dt>
<dd>
<div class="block">Unsupported operation.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="./COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="./Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
