<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Jul 06 15:18:40 PDT 2021 -->
<title>Serialized Form (Java Card 3 Platform, Classic Edition - RMI Client Library )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Java Card 3 Platform, Classic Edition - RMI Client Library )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.sun.javacard.javax.smartcard.rmiclient</h2>
<ul class="blockList">
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.APDUExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/APDUExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.APDUExceptionSubclass</a> extends <a href="javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.BioExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/BioExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.BioExceptionSubclass</a> extends <a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">BioException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.CardExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/CardExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.CardExceptionSubclass</a> extends <a href="javacard/framework/CardException.html" title="class in javacard.framework">CardException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.CardRuntimeExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/CardRuntimeExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.CardRuntimeExceptionSubclass</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.CryptoExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/CryptoExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.CryptoExceptionSubclass</a> extends <a href="javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.ExternalExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/ExternalExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.ExternalExceptionSubclass</a> extends <a href="javacardx/external/ExternalException.html" title="class in javacardx.external">ExternalException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.ISOExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/ISOExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.ISOExceptionSubclass</a> extends <a href="javacard/framework/ISOException.html" title="class in javacard.framework">ISOException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.PINExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/PINExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.PINExceptionSubclass</a> extends <a href="javacard/framework/PINException.html" title="class in javacard.framework">PINException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.ServiceExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/ServiceExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.ServiceExceptionSubclass</a> extends <a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.SystemExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/SystemExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.SystemExceptionSubclass</a> extends <a href="javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.TLVExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/TLVExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.TLVExceptionSubclass</a> extends <a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">TLVException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.TransactionExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/TransactionExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.TransactionExceptionSubclass</a> extends <a href="javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.UserExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/UserExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.UserExceptionSubclass</a> extends <a href="javacard/framework/UserException.html" title="class in javacard.framework">UserException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sun.javacard.javax.smartcard.rmiclient.UtilExceptionSubclass">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/javax/smartcard/rmiclient/UtilExceptionSubclass.html" title="class in com.sun.javacard.javax.smartcard.rmiclient">com.sun.javacard.javax.smartcard.rmiclient.UtilExceptionSubclass</a> extends <a href="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">UtilException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.sun.javacard.rmiclientlib</h2>
<ul class="blockList">
<li class="blockList"><a id="com.sun.javacard.rmiclientlib.JCRemoteRefImpl">
<!--   -->
</a>
<h3>Class <a href="com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html" title="class in com.sun.javacard.rmiclientlib">com.sun.javacard.rmiclientlib.JCRemoteRefImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;objectInput)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;objectOutput)
                   throws java.io.IOException</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javacard.framework</h2>
<ul class="blockList">
<li class="blockList"><a id="javacard.framework.APDUException">
<!--   -->
</a>
<h3>Class <a href="javacard/framework/APDUException.html" title="class in javacard.framework">javacard.framework.APDUException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javacard.framework.CardException">
<!--   -->
</a>
<h3>Class <a href="javacard/framework/CardException.html" title="class in javacard.framework">javacard.framework.CardException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>short reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javacard.framework.CardRuntimeException">
<!--   -->
</a>
<h3>Class <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">javacard.framework.CardRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>short reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javacard.framework.ISOException">
<!--   -->
</a>
<h3>Class <a href="javacard/framework/ISOException.html" title="class in javacard.framework">javacard.framework.ISOException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javacard.framework.PINException">
<!--   -->
</a>
<h3>Class <a href="javacard/framework/PINException.html" title="class in javacard.framework">javacard.framework.PINException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javacard.framework.SystemException">
<!--   -->
</a>
<h3>Class <a href="javacard/framework/SystemException.html" title="class in javacard.framework">javacard.framework.SystemException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javacard.framework.TransactionException">
<!--   -->
</a>
<h3>Class <a href="javacard/framework/TransactionException.html" title="class in javacard.framework">javacard.framework.TransactionException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javacard.framework.UserException">
<!--   -->
</a>
<h3>Class <a href="javacard/framework/UserException.html" title="class in javacard.framework">javacard.framework.UserException</a> extends <a href="javacard/framework/CardException.html" title="class in javacard.framework">CardException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javacard.framework.service</h2>
<ul class="blockList">
<li class="blockList"><a id="javacard.framework.service.ServiceException">
<!--   -->
</a>
<h3>Class <a href="javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">javacard.framework.service.ServiceException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javacard.security</h2>
<ul class="blockList">
<li class="blockList"><a id="javacard.security.CryptoException">
<!--   -->
</a>
<h3>Class <a href="javacard/security/CryptoException.html" title="class in javacard.security">javacard.security.CryptoException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javacardx.biometry</h2>
<ul class="blockList">
<li class="blockList"><a id="javacardx.biometry.BioException">
<!--   -->
</a>
<h3>Class <a href="javacardx/biometry/BioException.html" title="class in javacardx.biometry">javacardx.biometry.BioException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javacardx.external</h2>
<ul class="blockList">
<li class="blockList"><a id="javacardx.external.ExternalException">
<!--   -->
</a>
<h3>Class <a href="javacardx/external/ExternalException.html" title="class in javacardx.external">javacardx.external.ExternalException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javacardx.framework.tlv</h2>
<ul class="blockList">
<li class="blockList"><a id="javacardx.framework.tlv.TLVException">
<!--   -->
</a>
<h3>Class <a href="javacardx/framework/tlv/TLVException.html" title="class in javacardx.framework.tlv">javacardx.framework.tlv.TLVException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javacardx.framework.util</h2>
<ul class="blockList">
<li class="blockList"><a id="javacardx.framework.util.UtilException">
<!--   -->
</a>
<h3>Class <a href="javacardx/framework/util/UtilException.html" title="class in javacardx.framework.util">javacardx.framework.util.UtilException</a> extends <a href="javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="./COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2021, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="./Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
