<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 17 16:16:48 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AccountAccessor (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountAccessor (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/ConnectionManager.html" title="class in com.licel.jcardsim.samples.ChannelsDemo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.licel.jcardsim.samples.ChannelsDemo</FONT>
<BR>
Class AccountAccessor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javacard/framework/Applet.html" title="class in javacard.framework">javacard.framework.Applet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.licel.jcardsim.samples.ChannelsDemo.AccountAccessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javacard/framework/MultiSelectable.html" title="interface in javacard.framework">MultiSelectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccountAccessor</B><DT>extends <A HREF="../../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A><DT>implements <A HREF="../../../../../javacard/framework/MultiSelectable.html" title="interface in javacard.framework">MultiSelectable</A></DL>
</PRE>

<P>
This applet keeps track of the account information for a
 fictional wireless device connecting to a network service.  
 The device has a home area, but it is also capable of operating
 in remote areas at a higher rate.  Using the device debuts the
 amount of available credits. The terminal can also add credits
 to the account via a specific command.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html#deselect()">deselect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Java Card runtime environment to inform that this currently selected applet is
 being deselected on this logical channel and no applet from the same package
 is still active on any other logical channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html#deselect(boolean)">deselect</A></B>(boolean&nbsp;appInstStillSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Java Card runtime environment to inform that this applet instance has been selected while
 the same applet instance or another applet instance from the same package is
 active on another logical channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html" title="class in com.licel.jcardsim.samples.ChannelsDemo">AccountAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html#getAccount()">getAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html#install(byte[], short, byte)">install</A></B>(byte[]&nbsp;bArray,
        short&nbsp;bOffset,
        byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html#process(javacard.framework.APDU)">process</A></B>(<A HREF="../../../../../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Java Card runtime environment to process an incoming APDU command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Java Card runtime environment to inform this applet that it has been selected when
 no applet from the same package is active on any other logical channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html#select(boolean)">select</A></B>(boolean&nbsp;appInstAlreadySelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Java Card runtime environment to inform that this applet instance has been selected while
 the same applet instance or another applet instance from the same package is
 active on another logical channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.framework.Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javacard.framework.<A HREF="../../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javacard/framework/Applet.html#getShareableInterfaceObject(javacard.framework.AID, byte)">getShareableInterfaceObject</A>, <A HREF="../../../../../javacard/framework/Applet.html#register()">register</A>, <A HREF="../../../../../javacard/framework/Applet.html#register(byte[], short, byte)">register</A>, <A HREF="../../../../../javacard/framework/Applet.html#selectingApplet()">selectingApplet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="install(byte[], short, byte)"><!-- --></A><H3>
install</H3>
<PRE>
public static void <B>install</B>(byte[]&nbsp;bArray,
                           short&nbsp;bOffset,
                           byte&nbsp;bLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public boolean <B>select</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javacard/framework/Applet.html#select()">Applet</A></CODE></B></DD>
<DD>Called by the Java Card runtime environment to inform this applet that it has been selected when
 no applet from the same package is active on any other logical channel.
 <p>It is called when a SELECT APDU command or MANAGE CHANNEL OPEN APDU
 command is received and before the applet is selected.
 SELECT APDU commands use instance AID bytes for applet selection.
 See <em>Runtime Environment Specification for the Java Card Platform</em>, section 4.5 for details.<p>
 A subclass of <code>Applet</code> should override this method
 if it should perform any initialization that may be required to
 process APDU commands that may follow.
 This method returns a boolean to indicate that it is ready to accept incoming APDU
 commands via its <code>process()</code> method. If this method returns false, it indicates to
 the Java Card runtime environment that this Applet declines to be selected.
 <p>Note:<ul>
 <li><em>The <CODE>javacard.framework.MultiSelectable.select(</CODE>) method is not
 called if this method is invoked.</em>
 </ul>
 <p>
 The implementation of this method provided by
 <code>Applet</code> class returns <code>true</code>.<p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javacard/framework/Applet.html#select()">select</A></CODE> in class <CODE><A HREF="../../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> to indicate success, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="deselect()"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javacard/framework/Applet.html#deselect()">Applet</A></CODE></B></DD>
<DD>Called by the Java Card runtime environment to inform that this currently selected applet is
 being deselected on this logical channel and no applet from the same package
 is still active on any other logical channel.
 After deselection, this logical channel will be closed or another applet
 (or the same applet) will be selected on this logical channel.
 It is called when a SELECT APDU command or a MANAGE CHANNEL CLOSE APDU
 command is received by the Java Card runtime environment. This method is invoked prior to another
 applet's or this very applet's <code>select()</code> method being invoked.
 <p>
 A subclass of <code>Applet</code> should override this method if
 it has any cleanup or bookkeeping work to be performed before another
 applet is selected.
 <p>
 The default implementation of this method provided by <code>Applet</code> class does nothing.<p>
 Notes:<ul>
 <li><em>The <CODE>javacard.framework.MultiSelectable.deselect(</CODE>) method is not
 called if this method is invoked.</em>
 <li><em>Unchecked exceptions thrown by this method are caught by the Java Card runtime environment but the
 applet is deselected.</em>
 <li><em>Transient objects of </em><code>JCSystem.CLEAR_ON_DESELECT</code><em> clear event type
 are cleared to their default value by the Java Card runtime environment after this method.</em>
 <li><em>This method is NOT called on reset or power loss.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javacard/framework/Applet.html#deselect()">deselect</A></CODE> in class <CODE><A HREF="../../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(boolean)"><!-- --></A><H3>
select</H3>
<PRE>
public boolean <B>select</B>(boolean&nbsp;appInstAlreadySelected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javacard/framework/MultiSelectable.html#select(boolean)">MultiSelectable</A></CODE></B></DD>
<DD>Called by the Java Card runtime environment to inform that this applet instance has been selected while
 the same applet instance or another applet instance from the same package is
 active on another logical channel.

 <p>
 It is called either when the MANAGE CHANNEL APDU (open) command or
 the SELECT APDU command is received and before the applet instance is selected.
 SELECT APDU commands use instance AID bytes for applet
 selection.
 See <em>Runtime Environment Specification for the Java Card Platform</em>, section
 4.5 for details.<p>
 A subclass of <code>Applet</code> should, within this method,
 perform any initialization that may be required to
 process APDU commands that may follow.
 This method returns a boolean to indicate that it is ready to accept
 incoming APDU commands via its <code>process()</code> method. If this method returns
 false, it indicates to the Java Card runtime environment that this applet instance declines to be selected.
 <p>Note:<ul>
   <li><em>The <code>javacard.framework.Applet.select(</code>) method is not
   called if this method is invoked.</em></li>
  </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javacard/framework/MultiSelectable.html#select(boolean)">select</A></CODE> in interface <CODE><A HREF="../../../../../javacard/framework/MultiSelectable.html" title="interface in javacard.framework">MultiSelectable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(boolean)"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>(boolean&nbsp;appInstStillSelected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javacard/framework/MultiSelectable.html#deselect(boolean)">MultiSelectable</A></CODE></B></DD>
<DD>Called by the Java Card runtime environment to inform that this applet instance has been selected while
 the same applet instance or another applet instance from the same package is
 active on another logical channel.

 <p>It is called either when the MANAGE CHANNEL APDU (open) command or
 the SELECT APDU command is received and before the applet instance is selected.
 SELECT APDU commands use instance AID bytes for applet
 selection.
 See <em>Runtime Environment Specification for the Java Card Platform</em>, section
 4.5 for details.<p>
 A subclass of <code>Applet</code> should, within this method,
 perform any initialization that may be required to
 process APDU commands that may follow.
 This method returns a boolean to indicate that it is ready to accept
 incoming APDU
 commands via its <code>process()</code> method. If this method returns
 false, it indicates to the Java Card runtime environment that this applet instance declines to be selected.
 <p>Note:<ul>
 <li><em>The <CODE>javacard.framework.Applet.select(</CODE>) method is not
 called if this method is invoked.</em></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javacard/framework/MultiSelectable.html#deselect(boolean)">deselect</A></CODE> in interface <CODE><A HREF="../../../../../javacard/framework/MultiSelectable.html" title="interface in javacard.framework">MultiSelectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appInstStillSelected</CODE> - boolean flag is <code>true</code> when the same applet instance
 is still active on another logical channel and <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="process(javacard.framework.APDU)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>&nbsp;apdu)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javacard/framework/Applet.html#process(javacard.framework.APDU)">Applet</A></CODE></B></DD>
<DD>Called by the Java Card runtime environment to process an incoming APDU command.
 An applet is expected to perform the action
 requested and return response data if any to the terminal.<p>
 Upon normal return from this
 method the Java Card runtime environment sends the ISO 7816-4 defined success status (90 00) in APDU response.
 If this method throws an <code>ISOException</code> the Java Card runtime environment sends the associated reason code as the
 response status instead.<p>
 The Java Card runtime environment zeroes out the APDU buffer before receiving a new APDU command from the CAD.
 The five header bytes of the APDU command are available in APDU buffer[0..4] at the time
 this method is called.<p>
 The <code>APDU</code> object parameter is a temporary Java Card runtime environment Entry Point Object.
 A temporary Java Card runtime environment Entry Point Object can be accessed from any applet context. References
 to these temporary objects cannot be stored in class variables or instance variables
 or array components.<p>
 Notes:<ul>
 <li><em>APDU buffer[5..] is undefined and should not be read or written prior to invoking the
 </em><code>APDU.setIncomingAndReceive()</code><em> method if incoming data is expected. Altering
 the APDU buffer[5..] could corrupt incoming data.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javacard/framework/Applet.html#process(javacard.framework.APDU)">process</A></CODE> in class <CODE><A HREF="../../../../../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the incoming <code>APDU</code> object<DT><B>See Also:</B><DD><A HREF="../../../../../javacard/framework/APDU.html" title="class in javacard.framework"><CODE>APDU</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccount()"><!-- --></A><H3>
getAccount</H3>
<PRE>
public static <A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html" title="class in com.licel.jcardsim.samples.ChannelsDemo">AccountAccessor</A> <B>getAccount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/licel/jcardsim/samples/ChannelsDemo/ConnectionManager.html" title="class in com.licel.jcardsim.samples.ChannelsDemo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/licel/jcardsim/samples/ChannelsDemo/AccountAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 
</BODY>
</HTML>
