<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; U) [Netscape]">
   <title> Java Card 2.1.1 API Notes
</title>
</head>
<body>
<a href="Copyright.html">Copyright Note</a>&nbsp;&nbsp;

<a href="packages.html">Java Card 2.1.1 API</a>
<h1>
Java Card 2.1.1 Application Programming Interface Notes</h1>

<h2>
Referenced Standards</h2>

<h3>
ISO - International Standards Organization</h3>

<ul>
<li>
Information Technology - Identification cards - integrated circuit cards
with contacts: ISO 7816</li>

<li>
Information Technology - Security Techniques - Digital Signature Scheme
Giving Message Recovery: ISO 9796</li>

<li>
Information Technology - Data integrity mechanism using a cryptographic
check function employing a block cipher algorithm: ISO 9797</li>

<li>
Information technology - Security techniques - Digital signatures with
appendix : ISO 14888</li>
</ul>

<h3>
RSA Data Security, Inc.</h3>

<ul>
<li>
RSA Encryption Standard: PKCS #1 Version 2.0</li>

<li>
Password-Based Encryption Standard: PKCS #5 Version 1.5</li>
</ul>

<h3>
EMV</h3>

<ul>
<li>
The EMV '96 ICC Specifications for Payments systems Version 3.0</li>
</ul>

<h3>
IPSec</h3>

<ul>
<li>
The Internet Key Exchange ( IKE ) document RFC 2409 (STD 1)</li>
</ul>

<h2>
Standard Names for Security and Crypto</h2>

<ul>
<li>
SHA (also SHA-1): Secure Hash Algorithm, as defined in Secure Hash Standard,
NIST FIPS 180-1.</li>

<li>
MD5: The Message Digest algorithm RSA-MD5, as defined by RSA DSI in RFC
1321.</li>

<li>
RIPEMD-160 : as defined in ISO/IEC 10118-3:1998 Information technology
-- Security techniques -- Hash-functions -- Part 3: Dedicated hash-functions</li>

<li>
DSA: Digital Signature Algorithm, as defined in Digital Signature Standard,
NIST FIPS 186.</li>

<li>
DES: The Data Encryption Standard, as defined by NIST in FIPS 46-1 and
46-2.</li>

<li>
RSA: The Rivest, Shamir and Adleman Asymmetric Cipher algorithm.</li>
</ul>

</body>
</html>
