<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Jul 17 16:16:49 MSK 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.licel.jcardsim.samples.SecureRMIDemo (Java Card Runime Environment Simulator 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/licel/jcardsim/samples/SecureRMIDemo/package-summary.html" target="classFrame">com.licel.jcardsim.samples.SecureRMIDemo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Purse.html" title="interface in com.licel.jcardsim.samples.SecureRMIDemo" target="classFrame"><I>Purse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MySecurityService.html" title="class in com.licel.jcardsim.samples.SecureRMIDemo" target="classFrame">MySecurityService</A>
<BR>
<A HREF="SecurePurseApplet.html" title="class in com.licel.jcardsim.samples.SecureRMIDemo" target="classFrame">SecurePurseApplet</A>
<BR>
<A HREF="SecurePurseImpl.html" title="class in com.licel.jcardsim.samples.SecureRMIDemo" target="classFrame">SecurePurseImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
